<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Microbiology | University of Manitoba</title>

		<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/js/owl.carousel/owl.carousel.css" />
		<link rel="stylesheet" href="assets/js/owl.carousel/owl.theme.css" />
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/responsive.css" rel="stylesheet">

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<!-- Header Section -->
		<header id="site-navigation">
			<div class="top-header">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-6 header-image">
							<img src="assets/images/um-fs-mb-logo.png" alt="" />
						</div>
						<div class="col-xs-12 col-md-6">
							<div class="search-box">
								<input type="text" />
								<a href="" class="btn btn-primary">Search</a>
								<p>
									<a href="#"><img src="assets/images/fb-logo.png" alt="" /></a>
									<a href="#"><img src="assets/images/youtube-logo.png" alt="" /></a>
									<a href="#"><img src="assets/images/linkedin-logo.png" alt="" /></a>
									<a href="#"><img src="assets/images/twitter-logo.png" alt="" /></a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="navbar-wrapper">
				<div class="navbar navbar-inverse" role="navigation">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle Navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!-- a class="navbar-brand" href="index.html">Department Of Microbiology</a-->
						</div>
						<div class="navbar-collapse collapse">
							<ul class="nav navbar-nav navbar-right">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li class="active">
									<a href="contact.html">Contact</a>
								</li>
								<li>
									<a href="history.html">History</a>
								</li>
								<li>
									<a href="renovation-saga.html">Renovation Saga</a>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Undergraduate <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="undergraduate/undergraduate-program.html">Undergraduate Programs</a>
										</li>
										<li>
											<a href="undergraduate/undergraduate-courses.html">Undergraduate Courses</a>
										</li>
										<li>
											<a href="undergraduate/final-exam-viewing.html">Final Exam Viewing</a>
										</li>
										<li>
											<a href="undergraduate/coop-program.html">Coop Program</a>
										</li>
										<li>
											<a href="undergraduate/awards.html">Awards</a>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Graduate <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="graduate/graduate-program.html">Graduate Programs</a>
										</li>
										<li>
											<a href="graduate/graduate-admission.html">Graduate Admissions</a>
										</li>
										<li>
											<a href="graduate/graduate-courses.html">Graduate Courses</a>
										</li>
										<li>
											<a href="assets/pdf/MICROBIOLOGY_supp_regs_July_28_2014.pdf">Supplementary Regulations</a>
										</li>
										<li>
											<a href="assets/pdf/Graduate_Student_Handbook.pdf">Graduate Handbook</a>
										</li>
										<li>
											<a href="graduate/awards.html">Awards</a>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Research <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="research/research-groups.html">Research Groups</a>
										</li>
										<li>
											<a href="research/publications.html">Publications</a>
										</li>
										<li>
											<a href="research/theses.html">Theses</a>
										</li>
									</ul>
								</li>

								<li>
									<a href="faculty.html">Faculty</a>
								</li>
								<li>
									<a href="support-staff.html">Support Staff</a>
								</li>
								<li>
									<a href="graduate-students.html">Graduate Students</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>

		<section id="contact">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div id="centerInfo">
							<h2 class="page-title">Graduate Program Information</h2>
							<em>THE UNIVERSITY OF MANITOBA</em>
							<br>
							<br>
							The University of Manitoba, Western Canada's oldest University, and the largest of Manitoba's three Universities, was established as a degree granting institution in 1877. It is a co-educational, non-denominational, government supported institution with a current population of 23,500 students and 5,000 academic and support staff. Its main campus, where the Department of Microbiology is located, is situated in the south Winnipeg suburb of Ft. Garry, along the Red River. The city of Winnipeg has many features that make it attractive for graduate students. It supports a diverse cultural program of concerts, theatre, ballet etc. The population is from a variety of backgrounds and there are groups and activities catering to any cultural taste imaginable. For more details concerning the University and Winnipeg, see the copy of Directions and the brochures included in this information package.
							<br>
							<br>
							<em><strong>THE GRADUATE PROGRAM IN MICROBIOLOGY</strong></em>
							<br>
							<br>
							Graduate studies in Microbiology at the University of Manitoba is a research based program.&nbsp; No student will be accepted into either the M.Sc. or Ph.D. program unless a Microbiology faculty member has agreed to supervise the applicant's program. The courses which are required are designed to enhance awareness of current research in various fields of microbiology, to bring a student's knowledge to the latest state of the art in their area of interest or to develop their ability to communicate experimental results. Because of this philosophy, our students emerge as knowledgeable investigators and often produce two or more papers from their thesis research. This level of productivity is important in helping our graduates develop their future careers and obtain good positions following graduation.
							<br>
							<br>
							The Department offers programs of study in various areas of modern microbiology leading to the degrees of Master of Science and Doctor of Philosophy. Because the Department is relatively small, the research interests of the faculty and students are concentrated in several main areas. Currently,programs are offered in the following areas: 1. Microbial ecology and geochemistry; 2. Molecular biology/genetics; 3. Metabolism of autotrophic bacteria; 4. Microbial biotechnology and biochemistry; 5. Microbial pathogenicity (for specific topics, see the list of faculty research interests below). These areas are among the most rapidly developing fields of microbiological research so that our graduates are in demand and by concentration in these areas we have sufficient people working on related projects to ensure exchange of ideas, information and facilities. An important consequence of a relatively small Department is the friendly informal atmosphere. It is easy to get to know the students and faculty, who are very approachable and always willing to provide assistance to all students in the program.
							<br>
							<br>
							In summary, the overall aim of the Graduate Program in Microbiology is to produce students whose skills, scientific appreciation, and critical faculties are sufficiently developed to enable them to embark on independent research. In addition, this training also places students in a good position in the marketplace after they graduate.
							<br>
							<br>
							<em><strong>RESEARCH FACILITIES</strong></em>
							<br>
							<br>
							Because Microbiology program faculty members are engaged in active research projects, we have all the facilities needed to conduct research in our areas of specialization. We have an inventory of modern equipment which would be expected in any active research unit. Any student wishing to know about specific equipment is encouraged to discuss this with a potential supervisor.
							<br>
							<br>
							<strong><em>THE APPLICATION PROCESS</em></strong>
							<br>
							<br>
							Students must submit completed application forms, transcripts, letters of reference and any other required documents to the Chairperson of the Graduate Student and Program Review Committee for the Department of Microbiology. The Faculty of Graduate Studies requires a minimum 3.0 GPA. The applications that meet the minimum requirements of the Faculty are circulated in the Department of Microbiology. If a member of the Department identifies a student who seems likely to succeed in graduate school and appears to have interests in common with the member's research program, the student may be contacted to arrange an interview, discuss research projects, etc. As noted above, a faculty member must have agreed to supervise the applicant's program before admission is granted. Therefore, only when this has been arranged and the Faculty of Graduate Studies has been informed will a formal letter of acceptance be sent to the applicant by the Faculty. This ensures that the student has a supervisor and project which are to his/her liking, two very important features when embarking on a research based higher degree.
							<br>
							<br>
							<em><strong>FINANCIAL ASPECTS</strong></em>
							<br>
							<br>
							The costs of graduate study at The University of Manitoba are somewhat lower than those at other universities in large Canadian cities. While tuition fees are comparable, the costs of living in Winnipeg are lower. We also follow a policy of permitting especially capable students to transfer directly from a M.Sc. to a Ph.D. program without completing a M.Sc. thesis. This practice saves time and reduces costs. In terms of financial support, we are comparable to most other Canadian universities. Our students receive their fair share of national (NSERC) and University scholarships which are awarded competitively. These scholarships are applied for by students in their last year of undergraduate study (typically in the Fall of the year preceding their anticipated start in graduate school). A student without a scholarship may normally expect funding from the supervisors research grant. The precise amount of money from the latter source is subject to individual discussion between students and their faculty supervisors. Details of financial arrangements are normally agreed upon between the student and supervisor prior to acceptance into the program so that the level of support to be expected is clearly understood well in advance of commencing work.

						</div>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-3 footer-logo">
						<img src="assets/images/footer-logo.png" alt="" />
					</div>
					<div class="col-sm-9 footer-link">
						<ul>
							<li>
								<a href="#">history</a>
							</li>
							<li>
								<a href="#">renovation saga</a>
							</li>
							<li>
								<a href="#">undergraduate information</a>
							</li>
							<li>
								<a href="#">graduate information</a>
							</li>
							<li>
								<a href="#">research</a>
							</li>
							<li>
								<a href="#">faculty</a>
							</li>
							<li>
								<a href="#">support staff</a>
							</li>
							<li>
								<a href="#">graduate students</a>
							</li>
						</ul>

						<div class="footer-text">
							<p>
								Department of Microbiology
								<br />
								213 Buller Building, University of Manitoba, Winnipeg, MB R3T 2N2 Canada
								<br />
								Phone: 204.474.9372 Fax: 204.474.7603
								<br />
								© 2015 University of Manitoba
								<br />
								<a href="http://umanitoba.ca/access_and_privacy/Privacy_Statement.html">Privacy Statement</a>
							</p>

						</div>

					</div>
				</div>
			</div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script src="assets/js/owl.carousel/owl.carousel.min.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>