<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Microbiology | University of Manitoba</title>

		<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/js/owl.carousel/owl.carousel.css" />
		<link rel="stylesheet" href="assets/js/owl.carousel/owl.theme.css" />
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/responsive.css" rel="stylesheet">

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<!-- Header Section -->
		<header id="site-navigation">
			<div class="top-header">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-6 header-image">
							<img src="assets/images/um-fs-mb-logo.png" alt="" />
						</div>
						<div class="col-xs-12 col-md-6">
							<div class="search-box">
								<input type="text" />
								<a href="" class="btn btn-primary">Search</a>
								<p>
									<a href="#"><img src="assets/images/fb-logo.png" alt="" /></a>
									<a href="#"><img src="assets/images/youtube-logo.png" alt="" /></a>
									<a href="#"><img src="assets/images/linkedin-logo.png" alt="" /></a>
									<a href="#"><img src="assets/images/twitter-logo.png" alt="" /></a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="navbar-wrapper">
				<div class="navbar navbar-inverse" role="navigation">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle Navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!-- a class="navbar-brand" href="index.html">Department Of Microbiology</a-->
						</div>
						<div class="navbar-collapse collapse">
							<ul class="nav navbar-nav navbar-right">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="contact.html">Contact</a>
								</li>
								<li class="active">
									<a href="history.html">History</a>
								</li>
								<li>
									<a href="renovation-saga.html">Renovation Saga</a>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Undergraduate <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="undergraduate/undergraduate-program.html">Undergraduate Programs</a>
										</li>
										<li>
											<a href="undergraduate/undergraduate-courses.html">Undergraduate Courses</a>
										</li>
										<li>
											<a href="undergraduate/final-exam-viewing.html">Final Exam Viewing</a>
										</li>
										<li>
											<a href="undergraduate/coop-program.html">Coop Program</a>
										</li>
										<li>
											<a href="undergraduate/awards.html">Awards</a>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Graduate <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="graduate/graduate-program.html">Graduate Programs</a>
										</li>
										<li>
											<a href="graduate/graduate-admission.html">Graduate Admissions</a>
										</li>
										<li>
											<a href="graduate/graduate-courses.html">Graduate Courses</a>
										</li>
										<li>
											<a href="assets/pdf/MICROBIOLOGY_supp_regs_July_28_2014.pdf">Supplementary Regulations</a>
										</li>
										<li>
											<a href="assets/pdf/Graduate_Student_Handbook.pdf">Graduate Handbook</a>
										</li>
										<li>
											<a href="graduate/awards.html">Awards</a>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Research <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="research/research-groups.html">Research Groups</a>
										</li>
										<li>
											<a href="research/publications.html">Publications</a>
										</li>
										<li>
											<a href="research/theses.html">Theses</a>
										</li>
									</ul>
								</li>

								<li>
									<a href="faculty.html">Faculty</a>
								</li>
								<li>
									<a href="support-staff.html">Support Staff</a>
								</li>
								<li>
									<a href="graduate-students.html">Graduate Students</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>

		<section id="history">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-8">
						<div id="centerInfo">
							<h2 class="page-title">History</h2>
							Department of Microbiology on the Fort Garry Campus and in the <strong>Department of Medical Microbiology</strong> on the Bannatyne campus, but microbiologists are also found in Agriculture and Food Science, Human Ecology, Engineering and the Clayton Riddell Faculty of the Environment.&nbsp; The existence of two core departments is a reflection of the history of the formation of the University of Manitoba while its wide spread is a reflection of the importance of microbiology in so many disciplines.
							<br>
							<br>
							<em><strong>Medical Microbiology</strong></em>
							<br>
							The University was founded in 1877 from three separate colleges, St. Boniface, St. John's and Manitoba, after which the Manitoba College of Medicine was founded in 1883.&nbsp; Dr. Gordon Bell became the first Professor of Bacteriology, Pathology and Histology in 1896 within the College of Medicine.&nbsp; The requirement of courses in natural sciences for medical students resulted in an amendment of the Universities Act to allow for the required additional teaching chairs in the natural sciences.&nbsp; In 1905, along with five others, Dr. Bell became a professor in the new Faculty of Science.&nbsp; In fact, his teaching of bacteriology was confined largely to 3rd and 4th year medical students, and bacteriology was not included as part of the&nbsp; curriculum in the Faculty of Science.&nbsp; Ultimately, the College of Medicine became the Faculty of Medicine and Dr. Bell remained Head of the Department of Bacteriology and Hygiene until his death in 1923.&nbsp; The department went through several name changes until 1967 when it became the Department of Medical Microbiology. &nbsp;
							<br>
							<br>
							<em><strong>Microbiology</strong></em>
							<br>
							A second branch of microbiology was established in the Manitoba Agricultural College founded in 1906 in the Tuxedo area of the city before moving to Fort Garry in 1913 and becoming a Faculty in 1924.&nbsp; Bacteriology was first taught by C. H. Lee who was appointed Lecturer in the Botany Department of the College in 1908 and professor in 1913 which he continued until his retirement in 1929.&nbsp; Dr. A. Savage became head of the combined departments of Bacteriology and Animal Pathology and continued until 1945 when he was succeeded by Dr. N. James who was instrumental in moving the department to the Faculty of Science in 1952 where it was officially renamed the Department of Microbiology. &nbsp;
							<br>
							At the time of its establishment, the Department had four professors, including Drs. James, N.E. R. Campbell, R. Z. Hawirko and M.C. Jamieson.&nbsp; Dr. T. M. B. Payne became head in 1956 and arranged the move of the department to Buller Building which was formally occupied in 1962 after an extensive renovation.&nbsp; With Dr. Payne's premature death in 1960, Dr. Campbell served as head for 2 years until the arrival of Dr. H. Lees who served as head until 1972.&nbsp; He in turn was succeeded by Dr. I Suzuki (1972 - 1985), Dr. P. C. Loewen (1985 - 2012) and Dr. D. Court (2012 -).&nbsp;&nbsp; By the time it occupied Buller Building, the department had six faculty members who were gradually supplemented with another eight faculty members including two instructors by the early-1980s.&nbsp;&nbsp; With new faculty members came new programs in microbial physiology, biochemistry, microbial ecology, industrial microbiology, molecular genetics, virology, recombinant DNA, molecular biology and structural biology.&nbsp; The programs have been continually updated to reflect the current trends in modern microbiology.
							<br>
							<br>
							<em><strong>Biochemistry</strong></em>
							<br>
							The teaching of biochemistry has been successfully shared with the Department of Chemistry for over 45 years.&nbsp; However, this was not always the case and the recipe for success was relatively simple.&nbsp; In the 1960's there was a certain element of competition between the two departments over which should be responsible for the program.&nbsp; Both dpeartments had biochemists on faculty, so the solution was the establishment of the Joint Microbiology Chemistry Committee on Biochemistry (and Biotechnology - a little later) in the early 1970s composed of the biochemists from both departments.&nbsp; It is responsible for recommending all curriculum and program changes to the two departmental councils and continues to serve the program well. &nbsp;
							<br>
							<br>
							<em><strong>Buller upgrades</strong></em>
							<br>
							About 40 years after the major Buller upgrade of the early 60s, the building started showing its age.&nbsp; The first indication of a serious problem was the discovery that the main sewer under the building had rusted into oblivion.&nbsp; This was replaced only to be followed by heaving of the basement floor.&nbsp; With the arrival of the Canadian Foundation for Innovation in the 1990s, the opportunity for laboratory renewal arose.&nbsp; Ever since there has been a continual series of renovations and upgrades.&nbsp; This work and the outcomes is described in detail in the <a href="http://www.loewenlabs.com/peter/buller-saga/">Buller Saga</a>.

						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<h4> Past and Present Headers </h4>
						<p><img src="assets/images/James_web.jpg" alt="" />
						</p>
						<p>
							Dr. Norman James
							<br />
							1952 - 1956
						</p>
						<p><img src="assets/images/Payne_web.jpg" alt="" />
						</p>
						<p>
							Dr. Thomas M. B. Payne
							<br />
							1956 - 1960
						</p>
						<p><img src="assets/images/Campbell_web.jpg" alt="" />
						</p>
						<p>
							Dr. Norman E. R. Campbell
							<br />
							1960 - 1962
						</p>
						<p><img src="assets/images/Lees_web.jpg" alt="" />
						</p>
						<p>
							Dr. Howard Lees
							<br />
							1962 - 1972
						</p>
						<p><img src="assets/images/Suzuki_web.jpg" alt="" />
						</p>
						<p>
							Dr. Isamu Suzuki
							<br />
							1972 - 1985
						</p>
						<p><img src="assets/images/Peter.jpg" alt="" />
						</p>
						<p>
							Dr. Peter C. Loewen
							<br />
							1985 - 2012
						</p>
						<p><img src="assets/images/Court_Deb_web.jpg" alt="" />
						</p>
						<p>
							Dr. Deborah Court
							<br />
							2012 -
						</p>
						<p><img src="assets/images/1962_web.jpg" alt="" />
						</p>
						<p>
							Faculty and staff in 1962
							<br />
							From left: Dr. Roma Hawirko, Dr. Bill Sanwall, Dr. Norman Campbell, Dr. Howard Lees, Maureen Potter, Dr. Harv Halvorson and Dr. M. I. H. Aleem
						</p>
						<p><img src="assets/images/1963_web.jpg" alt="" />
						</p>
						<p>
							1963 in newly renovated 407 Buller with from left: Bill Sanwall, unidentified, Peter Maeba and Isamu Suzuki
						</p>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-3 footer-logo">
						<img src="assets/images/footer-logo.png" alt="" />
					</div>
					<div class="col-sm-9 footer-link">
						<ul>
							<li>
								<a href="#">history</a>
							</li>
							<li>
								<a href="#">renovation saga</a>
							</li>
							<li>
								<a href="#">undergraduate information</a>
							</li>
							<li>
								<a href="#">graduate information</a>
							</li>
							<li>
								<a href="#">research</a>
							</li>
							<li>
								<a href="#">faculty</a>
							</li>
							<li>
								<a href="#">support staff</a>
							</li>
							<li>
								<a href="#">graduate students</a>
							</li>
						</ul>

						<div class="footer-text">
							<p>
								Department of Microbiology
								<br />
								213 Buller Building, University of Manitoba, Winnipeg, MB R3T 2N2 Canada
								<br />
								Phone: 204.474.9372 Fax: 204.474.7603
								<br />
								© 2015 University of Manitoba
								<br />
								<a href="http://umanitoba.ca/access_and_privacy/Privacy_Statement.html">Privacy Statement</a>
							</p>

						</div>

					</div>
				</div>
			</div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script src="assets/js/owl.carousel/owl.carousel.min.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>