<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Microbiology | University of Manitoba</title>

		<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/js/owl.carousel/owl.carousel.css" />
		<link rel="stylesheet" href="assets/js/owl.carousel/owl.theme.css" />
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/responsive.css" rel="stylesheet">

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<!-- Header Section -->
		<header id="site-navigation">
			<div class="top-header">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-6 header-image">
							<img src="assets/images/um-fs-mb-logo.png" alt="" />
						</div>
						<div class="col-xs-12 col-md-6">
							<div class="search-box">
								<input type="text" />
								<a href="" class="btn btn-primary">Search</a>
								<p>
									<a href="#"><img src="assets/images/fb-logo.png" alt="" /></a>
									<a href="#"><img src="assets/images/youtube-logo.png" alt="" /></a>
									<a href="#"><img src="assets/images/linkedin-logo.png" alt="" /></a>
									<a href="#"><img src="assets/images/twitter-logo.png" alt="" /></a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="navbar-wrapper">
				<div class="navbar navbar-inverse" role="navigation">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle Navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!-- a class="navbar-brand" href="index.html">Department Of Microbiology</a-->
						</div>
						<div class="navbar-collapse collapse">
							<ul class="nav navbar-nav navbar-right">
								<li class="active">
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="contact.html">Contact</a>
								</li>
								<li>
									<a href="history.html">History</a>
								</li>
								<li>
									<a href="renovation-saga.html">Renovation Saga</a>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Undergraduate <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="undergraduate/undergraduate-program.html">Undergraduate Programs</a>
										</li>
										<li>
											<a href="undergraduate/undergraduate-courses.html">Undergraduate Courses</a>
										</li>
										<li>
											<a href="undergraduate/final-exam-viewing.html">Final Exam Viewing</a>
										</li>
										<li>
											<a href="undergraduate/coop-program.html">Coop Program</a>
										</li>
										<li>
											<a href="undergraduate/awards.html">Awards</a>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Graduate <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="graduate/graduate-program.html">Graduate Programs</a>
										</li>
										<li>
											<a href="graduate/graduate-admission.html">Graduate Admissions</a>
										</li>
										<li>
											<a href="graduate/graduate-courses.html">Graduate Courses</a>
										</li>
										<li>
											<a href="assets/pdf/MICROBIOLOGY_supp_regs_July_28_2014.pdf">Supplementary Regulations</a>
										</li>
										<li>
											<a href="assets/pdf/Graduate_Student_Handbook.pdf">Graduate Handbook</a>
										</li>
										<li>
											<a href="graduate/awards.html">Awards</a>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Research <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="research/research-groups.html">Research Groups</a>
										</li>
										<li>
											<a href="research/publications.html">Publications</a>
										</li>
										<li>
											<a href="research/theses.html">Theses</a>
										</li>
									</ul>
								</li>

								<li>
									<a href="faculty.html">Faculty</a>
								</li>
								<li>
									<a href="support-staff.html">Support Staff</a>
								</li>
								<li>
									<a href="graduate-students.html">Graduate Students</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>

		<section id="slider">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12">
						<div id="owl-slider-mb" class="owl-carousel owl-theme">
							<div class="item">
								<img src="assets/images/Micro_splash_1b.jpg" alt="" />
							</div>
							<div class="item">
								<img src="assets/images/MicroSplash_6b.jpg" alt="" />
							</div>
							<div class="item">
								<img src="assets/images/Micro_splash5b.jpg" alt="" />
							</div>
							<div class="item">
								<img src="assets/images/Micro_splash_2b.jpg" alt="" />
							</div>
							<div class="item">
								<img src="assets/images/Micro_splash_3b.jpg" alt="" />
							</div>
							<div class="item">
								<img src="assets/images/Micro_splash_4b.jpg" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="news">
			<div class="container">
				<div class="row">
					<h2 class="section-header">News</h2>
					<div class="col-sm-4">
						<h3 class="news-title">Lorem ipsum dolor sit amet, ut pri probo labore.</h3>
						<p class="news-date">
							Thursday, August 14, 2015
						</p>
						<p class="news-desc">
							Eam hinc scaevola ad. Pri ne tale deterruisset, appetere erroribus tincidunt mel id. Prima offendit intellegat id vis, eum tale tota et. Quod virtute vulputate has ad. Eu dicta inimicus quo, mei no cibo probo scribentur, ne vis appetere insolens... <a href="#">more</a>
						</p>
					</div>
					<div class="col-sm-4">
						<h3 class="news-title">In pro mutat soluta eloquentiam, graece noster sadipscing ius an</h3>
						<p class="news-date">
							Thursday, Decembar 14, 2015
						</p>
						<p class="news-desc">
							An esse vidit ius, in cum nonumy omnesque urbanitas, eam ei velit dolorem recusabo. Ea pri iusto voluptatum, cum eros temporibus consectetuer eu, purto aliquam corpora in mei. Mei cu animal alienum, velit verear dolorum ut has, at pri percipit appellantur... <a href="#">more</a>
						</p>
					</div>
					<div class="col-sm-4">
						<h3 class="news-title">Pri no corpora percipit, integre apeirian.</h3>
						<p class="news-date">
							Thursday, Octobar 10, 2015
						</p>
						<p class="news-desc">
							Duo harum ceteros scribentur an, pro ipsum choro ea. Sonet ignota persecuti in vix. Te mel adhuc honestatis. Te sea dissentiunt reprehendunt, quod abhorreant in sea. Nec id omittam luptatum consectetuer. No rebum adipiscing ius... <a href="#">more</a>
						</p>
					</div>
				</div>
			</div>
		</section>

		<section id="events">
			<div class="container">
				<div class="row">
					<h2 class="section-header">Events</h2>
					<div class="col-sm-4">
						<div class="events-circle">
							<p class="circle-text">
								Oct
								<br />
								26
							</p>
						</div>
						<div class="events-info">
							<h3 class="events-title">Lorem ipsum dolor sit amet, ut pri probo labore.</h3>
							<p class="events-date">
								Thursday, August 14, 2015
							</p>
							<p class="events-desc">
								Eam hinc scaevola ad. Pri ne tale deterruisset, appetere erroribus tincidunt mel id. Prima offendit intellegat id vis, eum tale tota et. Quod virtute vulputate has ad. Eu dicta inimicus quo, mei no cibo probo scribentur, ne vis appetere insolens.
							</p>
							<p class="events-details">
								<a href="#">Details</a>
							</p>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="events-circle">
							<p class="circle-text">
								Oct
								<br />
								26
							</p>
						</div>
						<div class="events-info">
							<h3 class="events-title">Lorem ipsum dolor sit amet, ut pri probo labore.</h3>
							<p class="events-date">
								Thursday, August 14, 2015
							</p>
							<p class="events-desc">
								Eam hinc scaevola ad. Pri ne tale deterruisset, appetere erroribus tincidunt mel id. Prima offendit intellegat id vis, eum tale tota et. Quod virtute vulputate has ad. Eu dicta inimicus quo, mei no cibo probo scribentur, ne vis appetere insolens.
							</p>
							<p class="events-details">
								<a href="#">Details</a>
							</p>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="events-circle">
							<p class="circle-text">
								Oct
								<br />
								26
							</p>
						</div>
						<div class="events-info">
							<h3 class="events-title">Lorem ipsum dolor sit amet, ut pri probo labore.</h3>
							<p class="events-date">
								Thursday, August 14, 2015
							</p>
							<p class="events-desc">
								Eam hinc scaevola ad. Pri ne tale deterruisset, appetere erroribus tincidunt mel id. Prima offendit intellegat id vis, eum tale tota et. Quod virtute vulputate has ad. Eu dicta inimicus quo, mei no cibo probo scribentur, ne vis appetere insolens.
							</p>
							<p class="events-details">
								<a href="#">Details</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="key-links">
			<div class="container">
				<div class="row">
					<h2 class="section-header">Key Links</h2>

					<div class="panel-group" id="accordion">
						<div class="panel col-sm-3">
							<a data-toggle="collapse" data-parent="" href="#general-information">
							<div class="panel-heading">

								<h4 class="panel-title"><i class="glyphicon glyphicon-info-sign pull-left"></i> General Information <i class="glyphicon glyphicon-plus pull-right"></i></h4>
							</div> </a>
							<div id="general-information" class="panel-collapse collapse">
								<div class="panel-body">
									<ul>
										<li>
											<a href="#">Contact Information</a>
										</li>
										<li>
											<a href="#">History</a>
										</li>
										<li>
											<a href="#">Renovation Saga</a>
										</li>
										<li>
											<a href="#">Awards</a>
										</li>
										<li>
											<a href="#">TA Workshop</a>
										</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="panel col-sm-3">
							<a data-toggle="collapse" data-parent="" href="#teaching">
							<div class="panel-heading">
								<h4 class="panel-title"><i class="glyphicon glyphicon-star pull-left"></i> Teaching <i class="glyphicon glyphicon-plus pull-right"></i></h4>
							</div> </a>
							<div id="teaching" class="panel-collapse collapse">
								<div class="panel-body">
									<ul>
										<li>
											<a href="#">Undergraduate Program</a>
										</li>
										<li>
											<a href="#">Undergraduate Courses</a>
										</li>
										<li>
											<a href="#">Graduate Program</a>
										</li>
										<li>
											<a href="#">Graduate Courses</a>
										</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="panel col-sm-3">
							<a data-toggle="collapse" data-parent="" href="#research">
							<div class="panel-heading">
								<h4 class="panel-title"><i class="glyphicon glyphicon-stats pull-left"></i> Research <i class="glyphicon glyphicon-plus pull-right"></i></h4>
							</div> </a>
							<div id="research" class="panel-collapse collapse">
								<div class="panel-body">
									<ul>
										<li>
											<a href="#">Research Groups</a>
										</li>
										<li>
											<a href="#">Publications</a>
										</li>
										<li>
											<a href="#">Graduate student positions</a>
										</li>
										<li>
											<a href="#">Theses</a>
										</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="panel col-sm-3">
							<a data-toggle="collapse" data-parent="" href="#personnel">
							<div class="panel-heading">
								<h4 class="panel-title"><i class="glyphicon glyphicon-align-justify pull-left"></i> Personnel <i class="glyphicon glyphicon-plus pull-right"></i></h4>
							</div> </a>
							<div id="personnel" class="panel-collapse collapse">
								<div class="panel-body">
									<ul>
										<li>
											<a href="#">Faculty</a>
										</li>
										<li>
											<a href="#">Support Staff</a>
										</li>
										<li>
											<a href="#">Graduate Students</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="image-links">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<a href="#">
						<div class="link-container" style="background-image: url('assets/images/Micro_splash_1b.jpg');">
							<h3 class="image-link-title">Lorem Ipsum</h3>
							<p class="image-link-desc">
								Quo dicta dolores ut, scaevola eleifend
							</p>
						</div></a>

					</div>
					<div class="col-sm-4">
						<a href="#">
						<div class="link-container" style="background-image: url('assets/images/Micro_splash_2b.jpg');">
							<h3 class="image-link-title">Lorem Ipsum</h3>
							<p class="image-link-desc">
								Quo dicta dolores ut, scaevola eleifend
							</p>
						</div> </a>

					</div>
					<div class="col-sm-4">
						<a href="#">
						<div class="link-container" style="background-image: url('assets/images/Micro_splash_3b.jpg');">
							<h3 class="image-link-title">Lorem Ipsum</h3>
							<p class="image-link-desc">
								Quo dicta dolores ut, scaevola eleifend
							</p>
						</div></a>
					</div>
				</div>
			</div>
		</section>

		<section id="mb-address" class="hidden">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						Department of Microbiology
						<br />
						213 Buller Building
						<br />
						University of Manitoba, Winnipeg, MB R3T 2N2 Canada
						<br />
						Phone: 204.474.9372 Fax: 204.474.7603
						<br />
						ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â© 2015 University of Manitoba
						<br />
						<a href="http://umanitoba.ca/access_and_privacy/Privacy_Statement.html">Privacy Statement</a>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-3 footer-logo">
						<img src="assets/images/footer-logo.png" alt="" />
					</div>
					<div class="col-sm-9 footer-link">
						<ul>
							<li>
								<a href="#">history</a>
							</li>
							<li>
								<a href="#">renovation saga</a>
							</li>
							<li>
								<a href="#">undergraduate information</a>
							</li>
							<li>
								<a href="#">graduate information</a>
							</li>
							<li>
								<a href="#">research</a>
							</li>
							<li>
								<a href="#">faculty</a>
							</li>
							<li>
								<a href="#">support staff</a>
							</li>
							<li>
								<a href="#">graduate students</a>
							</li>
						</ul>

						<div class="footer-text">
							<p>
								Department of Microbiology
								<br />
								213 Buller Building, University of Manitoba, Winnipeg, MB R3T 2N2 Canada
								<br />
								Phone: 204.474.9372 Fax: 204.474.7603
								<br />
								Â© 2015 University of Manitoba
								<br />
								<a href="http://umanitoba.ca/access_and_privacy/Privacy_Statement.html">Privacy Statement</a>
							</p>

						</div>

					</div>
				</div>
			</div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script src="assets/js/owl.carousel/owl.carousel.min.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>