<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Microbiology | University of Manitoba</title>

		<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/js/owl.carousel/owl.carousel.css" />
		<link rel="stylesheet" href="assets/js/owl.carousel/owl.theme.css" />
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/responsive.css" rel="stylesheet">

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<!-- Header Section -->
		<header id="site-navigation">
			<div class="top-header">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-6 header-image">
							<img src="assets/images/um-fs-mb-logo.png" alt="" />
						</div>
						<div class="col-xs-12 col-md-6">
							<div class="search-box">
								<input type="text" />
								<a href="" class="btn btn-primary">Search</a>
								<p>
									<a href="#"><img src="assets/images/fb-logo.png" alt="" /></a>
									<a href="#"><img src="assets/images/youtube-logo.png" alt="" /></a>
									<a href="#"><img src="assets/images/linkedin-logo.png" alt="" /></a>
									<a href="#"><img src="assets/images/twitter-logo.png" alt="" /></a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="navbar-wrapper">
				<div class="navbar navbar-inverse" role="navigation">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle Navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!-- a class="navbar-brand" href="index.html">Department Of Microbiology</a-->
						</div>
						<div class="navbar-collapse collapse">
							<ul class="nav navbar-nav navbar-right">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="contact.html">Contact</a>
								</li>
								<li>
									<a href="history.html">History</a>
								</li>
								<li class="active">
									<a href="renovation-saga.html">Renovation Saga</a>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Undergraduate <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="undergraduate/undergraduate-program.html">Undergraduate Programs</a>
										</li>
										<li>
											<a href="undergraduate/undergraduate-courses.html">Undergraduate Courses</a>
										</li>
										<li>
											<a href="undergraduate/final-exam-viewing.html">Final Exam Viewing</a>
										</li>
										<li>
											<a href="undergraduate/coop-program.html">Coop Program</a>
										</li>
										<li>
											<a href="undergraduate/awards.html">Awards</a>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Graduate <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="graduate/graduate-program.html">Graduate Programs</a>
										</li>
										<li>
											<a href="graduate/graduate-admission.html">Graduate Admissions</a>
										</li>
										<li>
											<a href="graduate/graduate-courses.html">Graduate Courses</a>
										</li>
										<li>
											<a href="assets/pdf/MICROBIOLOGY_supp_regs_July_28_2014.pdf">Supplementary Regulations</a>
										</li>
										<li>
											<a href="assets/pdf/Graduate_Student_Handbook.pdf">Graduate Handbook</a>
										</li>
										<li>
											<a href="graduate/awards.html">Awards</a>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Research <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="research/research-groups.html">Research Groups</a>
										</li>
										<li>
											<a href="research/publications.html">Publications</a>
										</li>
										<li>
											<a href="research/theses.html">Theses</a>
										</li>
									</ul>
								</li>

								<li>
									<a href="faculty.html">Faculty</a>
								</li>
								<li>
									<a href="support-staff.html">Support Staff</a>
								</li>
								<li>
									<a href="graduate-students.html">Graduate Students</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>

		<section id="renovation-saga">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-8">
						<div id="centerInfo">
							<h2 class="page-title">Buller Renovation Saga</h2>
							History of Recent Buller Renovations  Buller Building has been the site of ongoing major construction since 2001.  An extensive list of items including sewer repairs, roof repairs, new fumehood fans and ducts, a new basement floor, and new research labs in the basement were addressed even before the <span style="color: #F75D59;"><strong>major Buller upgrade</strong></span> began in 2006.
							<br>
							<br>
							The <span style="color: #F75D59;"><strong>major Buller upgrade</strong></span> that was spread over three years, 2006, 2007 and 2008, included new windows, new heating, new ventilation, new sprinklers, new computer wiring and the first paint in most rooms and hallways in four decades.
							<br>
							<br>
							On the one hand this is wonderful because a gorgeous, character-filled building is finally being restored and upgraded with modern research and teaching labs.  The completed upper levels are aesthetically and functionally a huge improvement. The renovated research labs are particularly welcomed by the researchers.
							<br>
							<br>
							On the other hand, there has been extensive disruption to the research programs of everyone in the building.  All research groups have been forced to vacate their labs for some period of time from five months to as long as a year and a half, and some have been evacuated more than once.  Researchers who remain in the building find their workbenches coated in dust, growth media contaminated and instrument filters continually clogged. Concrete chunks fall from the ceiling and water runs in through the walls. Their work has been and continues to be disrupted in a myriad of large and small ways.
							<br>
							<br>
							The intent of this page is to summarize the many major renovations that have been carried out over the past 8 years and to outline those that are still in progress.  Some of the photos on the right illustrate how the work has benefited the building and the researchers in it.  The new labs are spectacular. Other photos illustrate the devastation and disruption that has been the norm in Buller for a long time.
							<br>
							<br>
							In perusing the extensive list of work, please keep in mind that it has all taken place with teaching labs and lectures going on and researchers working. The message is that such extensive work cannot have been carried out without upset to the researchers working in the building.  Furthermore, while much has been completed, there is more work to be done. It was hoped that this work would be completed as part of the upheaval associated with the major upgrade rather than leaving it to cause yet more disruption in the future.  Unfortunately, this did not happen and new construction projects will continue in Buller for the foreseeable future.
							<br>
							<br>
							<strong>2001</strong>
							<br>
							<br>
							A CFI New Opportunities Grant was awarded to <strong><span style="color: #8A0868;">Hausner</span></strong> and <strong><span style="color: #8A0868;">Oresnik</span></strong> and work began on renovations to laboratory 105, the growth chamber facility in 108 and laboratory 521. The first omen of what was in store for Buller inhabitants arose when the main sewer line under the basement corridor was found to have disintegrated and disappeared. This was the real beginning of the Buller saga.
							<br>
							<br>
							<strong>2002</strong>
							<br>
							<br>
							Replacing the sewer took place over two years and involved, in the first year, a six foot deep trench dug half the length of the basement corridor. Jack hammers and diesel powered backhoes were the preferred tools, resulting in dust, debris and diesel fumes permeating the building, affecting personnel, clogging equipment filters and contaminating growth media.
							<br>
							<br>
							<strong>2003</strong>
							<br>
							<br>
							<strong><span style="color: #6698FF;">Project 1</span></strong>:  The sewer installation was completed with a six foot deep trench being dug the remaining length of the basement corridor.  Dust and fumes again permeated the building.
							<br>
							<br>
							<strong><span style="color: #6698FF;">Project 2</span></strong>:  A CFI New Opportunities Grant was awarded to <strong><span style="color: #8A0868;">de Kievit</span></strong>, <strong><span style="color: #8A0868;">Worley</span></strong> and <strong><span style="color: #8A0868;">Piercy-Normore</span></strong> allowing work to begin on renovation of 416 Buller and upgrading of the Herbarium in 428 Buller.
							<br>
							<br>
							<strong>2004</strong>
							<br>
							<br>
							<strong><span style="color: #6698FF;">Project 1</span></strong>:  In January the basement floor on the south side of the corridor started to sink.  Lab benches began to warp and walls began to crack. The <strong><span style="color: #8A0868;">Butler</span></strong> research group was immediately evacuated to a small laboratory down the hall. The sinking of the floor was attributed to the soil under the building having dried and contracted as a result of the sewer replacement.  A void of 4 to 6 inches was discovered under the floor suggesting further sinking was inevitable. Demolition of the walls and excavation of the floor began in the summer, culminating in the pouring of a new floor supported by piles.
							<br>
							<br>
							Poor dust and fume control accompanied this project, resulting in dust and diesel fumes once again permeating the building from the 100 to the 500 levels.  Research suffered and equipment was damaged.
							<br>
							<br>
							<strong><span style="color: #6698FF;">Project 2</span></strong>:  A CRC CFI grant was awarded to <strong><span style="color: #8A0868;">Loewen</span></strong> and renovation of 401 Buller was begun and completed.
							<br>
							<br>
							<strong><span style="color: #6698FF;">Project 3</span></strong>:  The fume hood system in the building was upgraded with new roof manifold and fan system.  A number of ducts inside the building were rerouted resulting in disruption and equipment destruction in a number of research laboratories.
							<br>
							<br>
							<strong>2005</strong>
							<br>
							<br>
							<strong><span style="color: #6698FF;">Project 1</span></strong>:  Construction of new research laboratories 118 and 126 on the newly poured basement floor was completed. The <strong><span style="color: #8A0868;">Butler</span></strong> research group was able to reoccupy the laboratory 18 months after being evacuated.
							<br>
							<br>
							<strong><span style="color: #6698FF;">Project 2</span></strong>:  A New Opportunities CFI Grant was awarded to <strong><span style="color: #8A0868;">Mark</span></strong> and renovation of 417 was begun.  With demolition complete in December, the project was posponed and completed only in late 2008.
							<br>
							<br>
							<strong><span style="color: #6698FF;">Project 3</span></strong>:  The renovation of 430 Buller into a research laboratory was begun and completed. This space was originally a poorly utilized dark room and an ancient cold room.  It is now a bright, well outfitted laboratory, home to <strong>Ford's</strong> research group.
							<br>
							<br>
							<strong><span style="color: #6698FF;">Project 4</span></strong>:  The roof of Buller was resurfaced resulting in the associated aroma of molten tar permeating the building.
							<br>
							<br>
							<strong>2006</strong>
							<br>
							<br>
							<strong><span style="color: #6698FF;">Project 1</span></strong>: <strong><span style="color: #F75D59;">Phase 1</span></strong> of the <span style="color: #F75D59;"><strong>major Buller upgrade</strong></span> began with the evacuation of the 500 level in April. Research groups evacuated from the 500 level included those of <strong><span style="color: #8A0868;">Booth</span></strong>, <strong><span style="color: #8A0868;">Piercy-Normore</span></strong>, <strong><span style="color: #8A0868;">Renault</span></strong>, <strong><span style="color: #8A0868;">Schroeder</span></strong>, and <strong><span style="color: #8A0868;">Worley</span></strong>.  All offices and teaching labs were also evacuated. New windows, a new ventilation system, a new heating system, a sprinkler system and computer wiring were included in this upgrade. Actual construction began May 1 with the plan that the 500 level would be complete by September.  In the event, work was not completed on schedule and researchers were not able to return to the 500 level until the spring of 2007. In fact, it was the pressing need to evacuate researchers from the 300 and 400 levels that finally brought some of the work to completion.
							<br>
							<br>
							<strong><span style="color: #6698FF;">Project 2</span></strong>: The renovation of 509 Buller commenced and continued into 2007. This was originally an undeveloped and unoccupied space that is now home to the <strong><span style="color: #8A0868;">Piercy-Normore</span></strong> research group.
							<br>
							<br>
							<strong>2007</strong>
							<br>
							<br>
							<strong><span style="color: #6698FF;">Project 1</span></strong>: <span style="color: #F75D59;"><strong>Phase 2</strong></span> of the <span style="color: #F75D59;"><strong>major Buller upgrade</strong></span> (windows, ventilation, heat, sprinklers and wiring) on the 300 and 400 levels began in May.  All researchers on the 300 and 400 levels were evacuated to temporary labs for periods extending from April 1 to November 1. Evacuated research groups included those of <strong><span style="color: #8A0868;">Cardona</span></strong>, <strong><span style="color: #8A0868;">Court</span></strong>, <strong><span style="color: #8A0868;">Dibrov</span></strong>, <strong><span style="color: #8A0868;">Ford</span></strong>, <strong><span style="color: #8A0868;">Hausner</span></strong>, <strong><span style="color: #8A0868;">Loewen</span></strong>, <strong><span style="color: #8A0868;">Sparling</span></strong>, <strong><span style="color: #8A0868;">Worobec</span></strong>, and <strong><span style="color: #8A0868;">Yurkov</span></strong>.
							<br>
							<br>
							In anticipation of <span style="color: #F75D59;"><strong>Phase 3</strong></span> work in the <span style="color: #F75D59;"><strong>major Buller upgrade</strong></span> and of the diffractometer installation (see 2008), the <strong><span style="color: #8A0868;">Oresnik</span></strong> and <strong><span style="color: #8A0868;">de Kievit</span></strong> research groups moved to, respectively, the Richardson Center and to Plant Science in the fall of 2007.
							<br>
							<br>
							<strong><span style="color: #6698FF;">Project 2</span></strong>: A LOF(N) CFI awarded to <strong><span style="color: #8A0868;">Cardona</span></strong> allowed the renovation of 529-530 Buller, ancient laboratories dating from the 1930s, to be initiated, and work was completed in early 2008.
							<br>
							<br>
							<strong><span style="color: #6698FF;">Project 3</span></strong>: Extensive asbestos removal work on the 100 and 200 levels including a complete stripping of lecture theater 207 was initiated.
							<br>
							<br>
							<strong>2008</strong>
							<br>
							<br>
							<strong><span style="color: #6698FF;">Project 1</span></strong>: The renovation of 417, started in October 2005, was finally completed in September 2008.
							<br>
							<br>
							<strong><span style="color: #6698FF;">Project 2</span></strong>: <span style="color: #F75D59;"><strong>Phase 3</strong></span> of the <span style="color: #F75D59;"><strong>major Buller upgrade</strong></span> (windows, ventilation, heat, sprinklers and wiring) on the 100 and 200 levels officially began in May.  In fact, there had been continuous work in the basement corridor beginning in the fall of 2007. Electricians on ladders were permanent fixtures and a new steam line was installed, involving extensive welding with associated fumes.  All researchers on the 100 level were evacuated to temporary labs in the fall of 2007 and did not return until January 2009 at the earliest. Evacuated research groups include those of <strong><span style="color: #8A0868;">Butler</span></strong>, <strong><span style="color: #8A0868;">de Kievit</span></strong>, <strong><span style="color: #8A0868;">Mark</span></strong>, <strong><span style="color: #8A0868;">Markham</span></strong> and <strong><span style="color: #8A0868;">Oresnik</span></strong>.  All offices and teaching labs were also evacuated.  The <strong><span style="color: #8A0868;">Butler</span></strong> group was not able to return to Buller until July 2009.
							<br>
							<br>
							<strong><span style="color: #6698FF;">Project 3</span></strong>: A LOF CFI grant was awarded to <strong><span style="color: #8A0868;">Loewen</span></strong>, <strong><span style="color: #8A0868;">Mark</span></strong> and <strong><span style="color: #8A0868;">Stetefeld</span></strong> for a protein X-ray crystallography laboratory.  Construction involving demolition of rooms 110, 111 and 116, followed by installation of a new floor (on piles) and construction of the rooms commenced in January 2008.  New washroom facilities funded by the University are also part of the project. The diffractometer was installed in December 2008 and acquired its first image on January 5, 2009.
							<br>
							<br>
							<strong><span style="color: #6698FF;">Project 4</span></strong>: The steam lines throughout the building were removed or rerouted with the result that there were no autoclaves for a two week period in June and only two autoclaves for the remainder of the summer and fall until a new autoclave facility in 116 Buller came on line in December. Microbiological work without autoclaves is a challenge.
							<br>
							<br>
							<strong><span style="color: #6698FF;">Project 5</span></strong>: The walls in the old Animal Care Complex in the Annex to the Buller basement were removed to convert the area into a storage area.  Work commenced in March and was not completed until May 2009.
							<br>
							<br>
							<strong><span style="color: #6698FF;">Project 6</span></strong>: The renovation of an old teaching lab in 522 Buller into a research laboratory commenced in March, but was not completed until May 2009. It is now home to the <strong><span style="color: #8A0868;">Whyard</span></strong> and <strong><span style="color: #8A0868;">Valdimarsson</span></strong> groups.
							<br>
							<br>
							<strong><span style="color: #6698FF;">Project 7</span></strong>: All of the antique circuit breakers on the main distribution panel were replaced in August with final work in December necessitating power outages for 12 nights spread over two weeks in the summer followed by another two nights in December affecting the whole building. Overnight incubations, long term experiments and protein purifications had to be postponed because all equipment had to be turned off. This had been preceded by replacement of all of the sub-distribution panels on each floor earlier in the year causing isolated outages in every part of the building.
							<br>
							<br>
							<strong><span style="color: #6698FF;">Project 8</span></strong>: The teaching labs in 201 and 204 underwent an extensive upgrade during the summer along with the lecture theater 207.
							<br>
							<br>
							<strong>2009</strong>
							<br>
							<br>
							As is evident from the description of work in 2008, the year 2009 began with many research groups still moved out of Buller and considerable construction work ongoing.  Indeed, residual construction work was still evident in June with various crews peering into ceiling spaces, adjusting ductwork, insulating pipes, and generally disrupting research work. Of course, the fire in Duff Roblin created a whole new level of congestion with many of the research groups being relocated into labs and offices in Buller.
							<br>
							<br>
							<strong><span style="color: #6698FF;">Project 1</span></strong>: The fume hoods in 204 and 301 had been disconnected from the system during the major work and work was initiated in January to install new duct work to the roof.  As usual problems were encountered and work continued through to June disrupting work in 204, 301 and 407.
							<br>
							<br>
							<strong><span style="color: #6698FF;">Project 2</span></strong>: A new washing machine was purchased to replace the existing 45 year old washer and dryer in 307. During the two weeks needed for installation in July, researchers were required to wash their glassware by hand.
							<br>
							<br>
							<strong><span style="color: #6698FF;">Project 3</span></strong>: A LOF CFI grant was awarded to <strong><span style="color: #8A0868;">Weihrauch</span></strong> and <strong><span style="color: #8A0868;">Brassinga</span></strong> which included funding for the renovation of the basement rooms 127 to 129 into a single large laboratory.  Physical Plant agreed to fund the floor replacement and it is anticipated that work will commence on the project in the fall.
							<br>
							<br>
							<strong><span style="color: #6698FF;">Project 4</span></strong>: The ancient and much battered elevator was finally scheduled for replacement beginning in November.  For a period of six weeks leading into 2010, researchers will be forced to haul media by hand to the basement autoclave facility and to carry chemicals up stairs.
							<br>
							<br>
							On July 6, shared federal and provincial incentive funding targeted primarily at replacing the remainder of the slab-on-grade floor in the basement of Buller was announced. It is anticipated that work will commence in the fall with the result that the <strong><span style="color: #8A0868;">de Kievit</span></strong> research group will be forced to move yet again, the seventh time in seven years.
							<br>
							<br>
							<strong>2010</strong>
							<br>
							<br>
							Arguably the greatest ever disruption to life and work in Buller descended in the spring of 2010 as soon as classes ended.
							<br>
							<br>
							<strong><span style="color: #6698FF;">Project 1</span></strong>: The <strong><span style="color: #8A0868;">de Kievit</span></strong> research group moved upstairs to 410 and shoe-horned themselves into the <strong><span style="color: #8A0868;">Loewen</span></strong> lab which spilled over into the <strong><span style="color: #8A0868;">Yurkov</span></strong> lab in the adjacent room. This was followed by the demolition of rooms 101, 102, 119-129, 137 and 140 as well as the east end corridor with walls and floors being removed to allow for the drilling of 30 foot deep piles, installation of grade beams and the pouring of a new floor.  The work continued through the rest of 2010 reaching completion in May 2011.
							<br>
							<br>
							<strong><span style="color: #6698FF;">Project 2</span></strong>: On the 400 level, rooms 422-427 occupied by the <strong><span style="color: #8A0868;">Dibrov</span></strong> research group were similarly demolished for the reconstruction of new single laboratory.  The <strong><span style="color: #8A0868;">Dibrov</span></strong> group moved into the <strong><span style="color: #8A0868;">Court</span></strong> lab for the winter creating another crowded environment for both groups.
							<br>
							<br>
							<strong><span style="color: #6698FF;">Project 3</span></strong>: On the 500 level, work commenced on a new microscope facility combining rooms 517-519, in part to accommodate the new confocal microscope purchased as part of the <strong><span style="color: #8A0868;">Weihrauch/Brassinga CFI </span></strong> award.
							<br>
							<br>
							<strong><span style="color: #6698FF;">Project 4</span></strong>: On the 100 level, work commenced on a new darkroom which as a first step involved cutting a new door into the cement wall opposite the <strong><span style="color: #8A0868;">Oresnik</span></strong> lab to allow partitioning of the Microbiology storage room.
							<br>
							<br>
							<strong><span style="color: #6698FF;">Project 5</span></strong>: Also on the 100 level, a new electrical room is being constructed to house new switches and transformers to replace ancient ones crammed into a little space under the front stairwell. This will entail shutting down the departmental 28<sup>o</sup>C incubator room for six months.  It will also disrupt work in the <strong><span style="color: #8A0868;">Brassinga</span></strong> portion of the <strong><span style="color: #8A0868;">Mark-Brassinga</span></strong> lab in 118 because of trade movement and the need to move old hardware out through the lab.
							<br>
							<br>
							<strong><span style="color: #6698FF;">Project 6</span></strong>: As if this was not enough, the complete perimeter of the exterior of Buller was excavated to allow patching, sealing and insulation of the basement walls along with the installation of new weeping tiles.  This created a mud bath that surrounded the building restricting access to one door on some days.  This also entailed a considerable amount of jack hammering and soil compaction all of which resulted in extensive vibration of the whole building and an almost unbearable noise level.
							<br>
							<br>
							As if this was not enough, the sewer replacement in the center of campus continued through the summer, effectively preventing movement out of the front of Buller towards the rest of campus.  This was further complicated by KIP work commencing on the old Pharmacy building next to Buller and excavation to link the Pharmacy building with the tunnel system. One never knew where a new barracade would appear to disrupt a normal pathway across campus.
							<br>
							<br>
							<strong>2011</strong>
							<br>
							<br>
							The indoor projects started in the spring of 2010 were finally completed in May 2011.  On the 400 level, the <strong><span style="color: #8A0868;">Dibrov</span></strong> group reoccupied 423 Buller and began to re-establish a working environment. The <strong><span style="color: #8A0868;">Mark</span></strong> group moved accross the basement corridor to take up residence in 127 and the <strong><span style="color: #8A0868;">Yurkov</span></strong> group moved from 407 into the newly constructed 119. Finally, the <strong><span style="color: #8A0868;">Worobec</span></strong> group was able to move into 102. This left the <strong><span style="color: #8A0868;">Loewen</span></strong> and <strong><span style="color: #8A0868;">de Kievit</span></strong> groups sharing 410 and part of 407. But the summer months brought yet more work.
							<br>
							<br>
							<strong><span style="color: #6698FF;">Project 1</span></strong>: The renovation and enlargement of the teaching lab in 302 commenced in April.  Rooms 302, 303, 304 and 305 were demolished to make way for two larger teaching labs.  The <strong><span style="color: #8A0868;">Dibrov</span></strong> group had been using a portion of 304 Buller and was forced to move out of 304 along with the <strong><span style="color: #8A0868;">Worobec</span></strong> group one month before they could move into their new labs creating a short period of considerable disruption for all concerned.  On a very positive note, the work in 302/304 was carried out almost exclusively by University of Manitoba trades (carpentry, electrical and plumbing) and without a doubt this proved to be the smoothest, best orchestrated renovation of the decade. By September 1, the work was completed and the labs were being set up for the commencement of teaching labs on the week of September 12th. This is the first renovation that was completed on schedule and with superlative workmanship.
							<br>
							<br>
							<strong><span style="color: #6698FF;">Project 2</span></strong>: Once the <strong><span style="color: #8A0868;">Yurkov</span></strong> group had vacated 407, modifications to 407 commenced.  A new two-sided center work bench was installed and new bench tops were installed.  Plans to remove a small, marginally useful room attached to 401 that protruded into 407 were drawn up and the project tendered.  Members of the <strong><span style="color: #8A0868;">Loewen</span></strong> worked around the partially completed work, but also maintained space in 410 along with the <strong><span style="color: #8A0868;">de Kievit</span></strong> group.
							<br>
							<br>
							Construction and renovation outside of Buller continued throughout the summer.  New brick sidewalks linking the south of Buller with the rest of campus were laid, but this entailed the excavation of a four foot deep trench across the front of the building into which was poured a massive retaining wall structure.  Access to the front of Buller was restricted to one entrance throughout the summer and this continued into the fall term as work went on for longer than anticipated. Extensive foundation work around the base of the Duff Roblin building to the east of Buller also affected access to the building. There was disappointment expressed when it became obvious that the areas in front and east of Buller would remain as a vast sea of weeds and mud until the summer of 2012.
							<br>
							<br>
							<strong>2012</strong>
							<br>
							<br>
							This year started off slowly with only a limited number of small projects inside Buller.
							<br>
							<br>
							<strong><span style="color: #6698FF;">Project 1</span></strong>: The minor renovations in 407 were completed by early summer.  The wall of the protruding extension of 401 was cut out in early June and the patching and ceiling construction completed.  This will allowed the <strong><span style="color: #00FFFF;">Loewen</span></strong> group to occupy it more extensively and also provide space for a new faulty member <strong><span style="color: #00FFFF;">Dr. Peter Pelka</span></strong> who arrived in July.
							<br>
							<br>
							<strong><span style="color: #6698FF;">Project 2</span></strong>: A new large autoclave was purchased to replace the vintage 1965 autoclave in the Prep Room.  The size and weight of the machine (2500 lbs) precluded movement up the stairwells and it was craned through a window in the room which involved removal and reinstallation of the window frame.  In addition, a second smaller autoclave in 307 was replaced with a second hand machine.
							<br>
							<br>
							<strong><span style="color: #6698FF;">Project 3</span></strong>: Room 118B underneath the west side front stairs was, until early 2011, the home of the main building transformer.  A new transformer was installed as part of the basement renovation in a new electrical room next door in 102M leaving 118B vacant. To make the room useable as a 28<sup>o</sup>C incubator room, it was upgraded.  This involves cutting a metal transformer support out of the floor, repairing the resulting hole, insulating the walls and installing an electrical heater.  Finally the large New Brunswick shaker from 118A was moved into the room.
							<br>
							<br>
							<strong><span style="color: #6698FF;">Project 4</span></strong>: The preparation of plans for the renovation of 412/413 Buller were completed and the renovation tendered.  This is the last research laboratory in the Microbiology area that is in need of upgrading.  It was originally two small office labs that were combined into one lab by truncating a separating wall.  The resulting configuration, while useable, was far from optimal or efficient.  The renovation commenced in the late fall and continued through the winter into 2013.   The ever expanding <strong><span style="color: #00FFFF;">Sparling</span></strong> group relocated to the new lab in 102 Buller to make way for the work.
							<br>
							<br>
							Outside Buller, the construction of fire lanes, sidewalks and stairwells were more or less complete in the late summer.  The sea of mud and weed surrounding the building was sodded and the building returned to its previous visual splendour, except (of course there is an except) for the areas adjacent to the foundations.  They were left for yet another winter with a promise for the new year. This was a great relief for the custodial staff who had to clean up mud and sand on a daily basis and researchers who had been trying maintain a reasonable level of cleanliness in their labs.
							<br>
							<br>
							<strong>2013</strong>
							<br>
							<br>
							The year 2013 was a year of relative calm in Buller. The only projects of any substance involved the replacement of autoclaves in 307 and 116.  Early in the year two medium sized machines were replaced, one in 307 and one in 116.  In addition, the used machine in 307 was reinstalled in 116 to create the full complement of four medium sized machines in that facility.  In early summer the large autoclave in 116 was declared unsafe and disconnected.  This created heavy and inconvenient demands on the new machine in 307 for discard processing.  Subsequently, the Faculty of Science funded its replacement and the installation was completed in October.  Fortunately, a crane was not required, but the door to the room had to be enlarged which entailed cutting the walls to widen the opening.
							<br>
							<br>
							<strong>2014</strong>
							<br>
							After a year of relative calm, work started once again in Buller.
							<br>
							<br>
							<strong><span style="color: #6698FF;">Project 1: </span></strong>Research laboratory 511: This was originally a warren of smaller rooms, 511, 512 and 515, which had served a number of purposes over the years but which had degenerated to a state that they were unusable.  In particular, the last of the old style cold rooms installed in the early 60â€™s had been sitting decommissioned for several years.  The partition walls were all removed and a very nice large laboratory was constructed. Once again University trades took on the project and executed it with their usual care and perfection.
							<br>
							<br>
							<strong><span style="color: #6698FF;">Project 2: </span></strong>Construction of new offices:  This was a multifaceted project including the conversion of the old bomb room in 213 into the new Departmental Office for Microbiology. The original stained glass windows from the Womenâ€™s Lounge installed in 1932 present a lovely backdrop to the office. In addition, new faculty offices were constructed in 208 and 418 Buller.
							<br>
							<br>
							<strong><span style="color: #6698FF;">Project 3: </span></strong>Autoclave replacement: Two new medium size autoclaves were replaced in 116 Buller.  This allowed the replacement of two of the old instruments that were presenting operational problems.
							<br>
							<br>
							<strong>Epilogue</strong>
							<br>
							<br>
							After such a lengthy (and still ongoing) period of renovation and upgrading, the question of whether the improved facilities have made the hassle and disruption worthwhile.  The answer is a qualified yes.  Serious concerns exist as to the effect the disruptions ultimately had on research productivity and whether this adversely affected success rates in research grant competitions.  There is little doubt that publication output has been reduced; this is evident in the Microbiology publication list. Grant application success rates will have to be monitored because 2013 saw a number of grant terminations.  On the other hand, the inhabitants of Buller now have a comfortable work environment that is free of drafts around ill-fitting windows and that is air conditioned in the summer and heated in the winter.  Furthermore, all of the research microbiology laboratories has been fully renovated or upgraded to a common standard that will support researchers for many years into the future. However, one laboratory in the Biological Sciences area requires extensive renovation and a couple others will eventually require attention to bring then up to their full potential. With ample lab space that is well designed and equipped, researchers in Buller will be supported by excellent infrastructure far into the future.
							<br>
							<br>
							Last update: 12 November 2014

						</div>
					</div>
					<div class="col-xs-12 col-sm-4 buller-images">
						<h4> Images of Buller </h4>
						<p><img src="assets/images/Buller_105b.jpg" alt="" />
						</p>
						<p>
							105 Buller
						</p>
						<p><img src="assets/images/Buller_521b.jpg" alt="" />
						</p>
						<p>
							521 Buller
						</p>
						<p><img src="assets/images/Buller_416b.jpg" alt="" />
						</p>
						<p>
							416 Buller
						</p>
						<p><img src="assets/images/Buller_401b.jpg" alt="" />
						</p>
						<p>
							401 Buller
						</p>
						<p><img src="assets/images/Fume_hoodb.jpg" alt="" />
						</p>
						<p>
							New fumehood system
						</p>
						<p><img src="assets/images/Buller_118b.jpg" alt="" />
						</p>
						<p>
							118 Buller
						</p>
						<p><img src="assets/images/Buller_430b.jpg" alt="" />
						</p>
						<p>
							430 Buller
						</p>
						<p><img src="assets/images/Buller_509b.jpg" alt="" />
						</p>
						<p>
							509 Buller
						</p>
						<p><img src="assets/images/Buller_529b.jpg" alt="" />
						</p>
						<p>
							529 Buller
						</p>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-3 footer-logo">
						<img src="assets/images/footer-logo.png" alt="" />
					</div>
					<div class="col-sm-9 footer-link">
						<ul>
							<li>
								<a href="#">history</a>
							</li>
							<li>
								<a href="#">renovation saga</a>
							</li>
							<li>
								<a href="#">undergraduate information</a>
							</li>
							<li>
								<a href="#">graduate information</a>
							</li>
							<li>
								<a href="#">research</a>
							</li>
							<li>
								<a href="#">faculty</a>
							</li>
							<li>
								<a href="#">support staff</a>
							</li>
							<li>
								<a href="#">graduate students</a>
							</li>
						</ul>

						<div class="footer-text">
							<p>
								Department of Microbiology
								<br />
								213 Buller Building, University of Manitoba, Winnipeg, MB R3T 2N2 Canada
								<br />
								Phone: 204.474.9372 Fax: 204.474.7603
								<br />
								© 2015 University of Manitoba
								<br />
								<a href="http://umanitoba.ca/access_and_privacy/Privacy_Statement.html">Privacy Statement</a>
							</p>

						</div>

					</div>
				</div>
			</div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script src="assets/js/owl.carousel/owl.carousel.min.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>