<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Microbiology | University of Manitoba</title>

		<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/js/owl.carousel/owl.carousel.css" />
		<link rel="stylesheet" href="assets/js/owl.carousel/owl.theme.css" />
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/responsive.css" rel="stylesheet">

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<!-- Header Section -->
		<header id="site-navigation">
			<div class="top-header">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-6 header-image">
							<img src="assets/images/um-fs-mb-logo.png" alt="" />
						</div>
						<div class="col-xs-12 col-md-6">
							<div class="search-box">
								<input type="text" />
								<a href="" class="btn btn-primary">Search</a>
								<p>
									<a href="#"><img src="assets/images/fb-logo.png" alt="" /></a>
									<a href="#"><img src="assets/images/youtube-logo.png" alt="" /></a>
									<a href="#"><img src="assets/images/linkedin-logo.png" alt="" /></a>
									<a href="#"><img src="assets/images/twitter-logo.png" alt="" /></a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="navbar-wrapper">
				<div class="navbar navbar-inverse" role="navigation">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle Navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!-- a class="navbar-brand" href="index.html">Department Of Microbiology</a-->
						</div>
						<div class="navbar-collapse collapse">
							<ul class="nav navbar-nav navbar-right">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="contact.html">Contact</a>
								</li>
								<li>
									<a href="history.html">History</a>
								</li>
								<li>
									<a href="renovation-saga.html">Renovation Saga</a>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Undergraduate <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="undergraduate/undergraduate-program.html">Undergraduate Programs</a>
										</li>
										<li>
											<a href="undergraduate/undergraduate-courses.html">Undergraduate Courses</a>
										</li>
										<li>
											<a href="undergraduate/final-exam-viewing.html">Final Exam Viewing</a>
										</li>
										<li>
											<a href="undergraduate/coop-program.html">Coop Program</a>
										</li>
										<li>
											<a href="undergraduate/awards.html">Awards</a>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Graduate <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="graduate/graduate-program.html">Graduate Programs</a>
										</li>
										<li>
											<a href="graduate/graduate-admission.html">Graduate Admissions</a>
										</li>
										<li>
											<a href="graduate/graduate-courses.html">Graduate Courses</a>
										</li>
										<li>
											<a href="assets/pdf/MICROBIOLOGY_supp_regs_July_28_2014.pdf">Supplementary Regulations</a>
										</li>
										<li>
											<a href="assets/pdf/Graduate_Student_Handbook.pdf">Graduate Handbook</a>
										</li>
										<li>
											<a href="graduate/awards.html">Awards</a>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Research <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="research/research-groups.html">Research Groups</a>
										</li>
										<li>
											<a href="research/publications.html">Publications</a>
										</li>
										<li>
											<a href="research/theses.html">Theses</a>
										</li>
									</ul>
								</li>

								<li>
									<a href="faculty.html">Faculty</a>
								</li>
								<li class="active">
									<a href="support-staff.html">Support Staff</a>
								</li>
								<li>
									<a href="graduate-students.html">Graduate Students</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>

		<section id="support-staff">
			<div class="container">
				<div class="row">
					<div class="col-sm-8 staff-list">
						<div id="centerInfo">
							<h2 class="page-title">Support Staff</h2>

							<p>
								<u>Teaching and Administrative</u>
							</p>

							<div class="row">
								<div class="col-sm-6 col-xs-12">
									<b>Angela BOHONOS</b>
									<br />
									Angela.Bohonos@umanitoba.ca
								</div>
								<div class="col-sm-6 col-xs-12">
									214 Buller Bdg.
									<br />
									474-7396
								</div>
							</div>

							<div class="row">
								<div class="col-sm-6 col-xs-12">
									<b>Stephanie CARTER</b>
									<br />
									Stephanie.Carter@umanitoba.ca
								</div>
								<div class="col-sm-6 col-xs-12">
									213 Buller Bdg.
									<br />
									474-9372
								</div>
							</div>

							<div class="row">
								<div class="col-sm-6 col-xs-12">
									<b>Jo HOLNESS</b>
									<br />
									Lesley.Davies@umanitoba.ca
								</div>
								<div class="col-sm-6 col-xs-12">
									213 Buller Bdg.
									<br />
									474-9372
								</div>
							</div>

							<p>
								<u>Research Personnel</u>
							</p>

							<div class="row">
								<div class="col-sm-6 col-xs-12">
									<b>Sarah CHAN</b>
									<br />
									Sarah.Chan@umanitoba.ca
								</div>
								<div class="col-sm-6 col-xs-12">
									414E Buller Bdg.
									<br />
									474-6832
								</div>
							</div>
							<div class="row">
								<div class="col-sm-6 col-xs-12">
									<b>Vincent JUNG</b>
									<br />
									Vincent.Jung@umanitoba.ca
								</div>
								<div class="col-sm-6 col-xs-12">
									26 Buller Bdg.
									<br />
									474-8782
								</div>
							</div>

						</div>
					</div>
					<div class="col-xs-12 col-sm-4">
						<p><img src="assets/images/campus3.jpg" alt="" />
						</p>

						<p><img src="assets/images/campus2.jpg" alt="" />
						</p>

						<p><img src="assets/images/campus1.jpg" alt="" />
						</p>

					</div>
				</div>
			</div>
		</section>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-3 footer-logo">
						<img src="assets/images/footer-logo.png" alt="" />
					</div>
					<div class="col-sm-9 footer-link">
						<ul>
							<li>
								<a href="#">history</a>
							</li>
							<li>
								<a href="#">renovation saga</a>
							</li>
							<li>
								<a href="#">undergraduate information</a>
							</li>
							<li>
								<a href="#">graduate information</a>
							</li>
							<li>
								<a href="#">research</a>
							</li>
							<li>
								<a href="#">faculty</a>
							</li>
							<li>
								<a href="#">support staff</a>
							</li>
							<li>
								<a href="#">graduate students</a>
							</li>
						</ul>

						<div class="footer-text">
							<p>
								Department of Microbiology
								<br />
								213 Buller Building, University of Manitoba, Winnipeg, MB R3T 2N2 Canada
								<br />
								Phone: 204.474.9372 Fax: 204.474.7603
								<br />
								© 2015 University of Manitoba
								<br />
								<a href="http://umanitoba.ca/access_and_privacy/Privacy_Statement.html">Privacy Statement</a>
							</p>

						</div>

					</div>
				</div>
			</div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script src="assets/js/owl.carousel/owl.carousel.min.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>