<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Microbiology | University of Manitoba</title>

		<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../assets/js/owl.carousel/owl.carousel.css" />
		<link rel="stylesheet" href="../assets/js/owl.carousel/owl.theme.css" />
		<link href="../assets/css/style.css" rel="stylesheet">
		<link href="../assets/css/responsive.css" rel="stylesheet">

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<!-- Header Section -->
		<header id="site-navigation">
			<div class="top-header">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-6 header-image">
							<img src="../assets/images/um-fs-mb-logo.png" alt="" />
						</div>
						<div class="col-xs-12 col-md-6">
							<div class="search-box">
								<input type="text" />
								<a href="" class="btn btn-primary">Search</a>
								<p>
									<a href="#"><img src="../assets/images/fb-logo.png" alt="" /></a>
									<a href="#"><img src="../assets/images/youtube-logo.png" alt="" /></a>
									<a href="#"><img src="../assets/images/linkedin-logo.png" alt="" /></a>
									<a href="#"><img src="../assets/images/twitter-logo.png" alt="" /></a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="navbar-wrapper">
				<div class="navbar navbar-inverse" role="navigation">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle Navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!-- a class="navbar-brand" href="index.html">Department Of Microbiology</a-->
						</div>
						<div class="navbar-collapse collapse">
							<ul class="nav navbar-nav navbar-right">
								<li>
									<a href="../index.html">Home</a>
								</li>
								<li>
									<a href="../contact.html">Contact</a>
								</li>
								<li>
									<a href="../history.html">History</a>
								</li>
								<li>
									<a href="../renovation-saga.html">Renovation Saga</a>
								</li>
								<li class="dropdown active">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Undergraduate <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="undergraduate-program.html">Undergraduate Programs</a>
										</li>
										<li class="active">
											<a href="undergraduate-courses.html">Undergraduate Courses</a>
										</li>
										<li>
											<a href="final-exam-viewing.html">Final Exam Viewing</a>
										</li>
										<li>
											<a href="coop-program.html">Coop Program</a>
										</li>
										<li>
											<a href="awards.html">Awards</a>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Graduate <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="../graduate/graduate-program.html">Graduate Programs</a>
										</li>
										<li>
											<a href="../graduate/graduate-admission.html">Graduate Admissions</a>
										</li>
										<li>
											<a href="../graduate/graduate-courses.html">Graduate Courses</a>
										</li>
										<li>
											<a href="../assets/pdf/MICROBIOLOGY_supp_regs_July_28_2014.pdf">Supplementary Regulations</a>
										</li>
										<li>
											<a href="../assets/pdf/Graduate_Student_Handbook.pdf">Graduate Handbook</a>
										</li>
										<li>
											<a href="../graduate/awards.html">Awards</a>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Research <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="../research/research-groups.html">Research Groups</a>
										</li>
										<li>
											<a href="../research/publications.html">Publications</a>
										</li>
										<li>
											<a href="../research/theses.html">Theses</a>
										</li>
									</ul>
								</li>

								<li>
									<a href="../faculty.html">Faculty</a>
								</li>
								<li>
									<a href="../support-staff.html">Support Staff</a>
								</li>
								<li>
									<a href="../graduate-students.html">Graduate Students</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>

		<section id="undergrad-courses">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<h2 class="page-title">Undergraduate Courses</h2>
						<div id="centerInfo">
							MBIO 1010 <em>Microbiology I</em> (3) L â€¨
							<br>
							An introduction to the general principles of microbiology including cell structure, physiology, and molecular microbiology utilizing examples from ecologically beneficial as well as industrially relevant and pathogenic microbes.
							<br>
							The lab introduces the students to the methods used for safely handling microorganisms. They will cover cultivation, enumeration and purification of bacteria, analysis of food samples, staining techniques, media preparation, body microflora, selective and differential media, use of the spectrophotometer to determine growth rate, biochemical tests and yoghurt production.â€¨
							<br>
							<a href="/faculties/science/departments/microbiology/media/1010_outline_13.pdf"><strong>Course outline.</strong></a>
							<br>
							<br>
							<strong>MBIO 1220 <em>Essentials Of Microbiology</em></strong> (3) â€¨ An introduction to the essential principles of microbiology including immunity, with emphasis on microbial diseases.
							<br>
							<em>The course is required for students in the Faculty of Nursing and is also available through Distance Education</em>.
							<br>
							<a href="/faculties/science/departments/microbiology/media/1220_outline_13.pdf"><strong>Course outline.</strong></a>
							<br>
							<br>
							<strong>MBIO 2020 <em>Microbiology II</em></strong> (3) L
							<br>
							This course is the introduction into microbial genetics built around the concept of information flow in cells. Major topics include: Synthesis of nucleic acids and proteins in microbes; Chromosomal replication and bacterial growth; Transcription and translation as coupled stages of gene expression; Post-translational modifications of proteins; Regulation of transcription in bacteria; Families of bacterial and animal viruses, their modes of reproduction and pathogenicity; Bacteriophages and lateral gene transfer; Retroviruses and reverse transcription; Other acellular genetic systems; Mutations and mechanisms of genetic homeostasis in bacteria (DNA repair systems); Modes of gene transfer in bacteria.â€¨ Lab exercises are used to support the lecture material. They include testing for antibiotic resistance, gene regulation, use of the spectrophotometer, isolation and propagation of bacteriophage, mutation and DNA repair, and gene transfer. â€¨
							<br>
							<a href="/faculties/science/departments/microbiology/media/2020_outline.pdf"><strong>Course outline.</strong></a>
							<br>
							<br>
							<strong>MBIO 2230<em> Introductory Biogeochemistry</em></strong> (3)
							<br>
							An examination of the geological, chemical and biological processes that&nbsp; determine structure and function on planet earth, with emphasis on the role of microorganisms and human activity as biogeochemical agents of change.&nbsp; Selected topics include: origins of life, the universe and everything; understanding of steady state; weathering and its effect on the planet; the importance of tectonic plate motion and volcanism; nutrient cycles; redox potential; the history of climate change, the sixth mass extinction-causes and potential outcomes. â€¨
							<br>
							<a href="/faculties/science/departments/microbiology/media/2230_outline.pdf"><strong>Course outline.</strong></a>
							<br>
							<br>
							<strong>MBIO 2360 <em>Biochemistry I</em></strong> (3) L
							<br>
							Structure and properties of amino acids and proteins; mechanisms of enzyme action and elementary enzyme kinetics; chemistry of carbohydrates; bioenergetics; energy metabolism; lipid and steroid biochemistry; nucleic acid and protein synthesis.â€¨ The laboratory experiments are designed to demonstrate general biochemical techniques. These include spectrophotometry, pH and buffers, properties and kinetics of enzymes, measurements of cellular components and specific separation techniques i.e. electrophoresis, paper chromatography, adsorption chromatography, gel filtration chromatography, and ion-exchange chromatography.
							<br>
							<a href="/faculties/science/departments/microbiology/media/2360_outline.pdf"><strong>Course outline.</strong></a>
							<br>
							<br>
							<strong>MBIO 2370 <em>Biochemistry II</em>&nbsp;</strong> (3) â€¨L
							<br>
							Structure and properties of amino acids and proteins; mechanisms of enzyme action and elementary enzyme kinetics; chemistry of carbohydrates; bioenergetics; energy metabolism (glycolysis, TCA cycle, etc.); photosynthesis; lipid and steroid biochemistry; nitrogen metabolism; nucleic acid and protein synthesis; integration a control of metabolism. The laboratory experiments are designed to demonstrate general biochemical techniques. These include spectrophotometry, pH andâ€¨ buffers,properties and kinetics of enzymes, measurements of cellular components and specific separation techniques i.e. electrophoresis, paper chromatography, adsorption chromatography, gel filtration chromatography, and ion-exchange chromatography.â€¨
							<br>
							<strong><a href="/faculties/science/departments/microbiology/media/2370_outline.pdf">Course outline.</a></strong>
							<br>
							<br>
							<strong>MBIO 2410 <em>Essentials of Molecular Biology</em></strong> (3) â€¨
							<br>
							An introduction to the mechanisms, themes and patterns that are present in the molecular biology of both eukaryotic and prokaryotic organisms. The applications of molecular biology to disciplines such as genomics, applied bioinformatics and medical microbiology will be discussed. â€¨The course is intended only for students outside of Microbiology and Biological Sciences who require an introduction to molecular biology, such as those with interests in bioinformatics, biophysics, or bioengineering. Restrictions apply for use in Science degrees.â€¨
							<br>
							<a href="/faculties/science/departments/microbiology/media/2410_outlin.pdf"><strong>Course outline</strong></a>
							<br>
							<br>
							<strong>MBIO 2770 <em>Elements Of Biochemistry I</em></strong> (3) L
							<br>
							Properties of water; amino acids and proteins; enzymes; coenzyme; carbohydrates; lipids and biological membranes, nucleic acid structure; metabolic energy and ATP; DNA metabolism, RNA metabolism, protein metabolism.&nbsp; The laboratory experiments are designed to support the lecture material&nbsp; and to demonstrate general biochemical techniques. They will cover pH and&nbsp; buffers, spectrophotometry, properties and kinetics of enzymes, carbohydrate identification and isolation and viscosity changes in DNA.â€¨
							<br>
							<a href="/faculties/science/departments/microbiology/media/2770_outline.pdf"><strong>Course outline.</strong></a>
							<br>
							<br>
							<strong>MBIO 2780 <em>Elements Of Biochemistry II</em></strong> (3) â€¨L
							<br>
							The course material is acontinuation of 2770, dealing with nitrogen and lipid metabolism,â€¨representative biosynthetic pathways, and synthesis and importance of DNA, RNA and proteins. The course is intended for students in Agriculture, Human Ecology, and Biological Science programs in Science and may not be used as part of an Honours, Major, General, or Minor program in Chemistry or Microbiology.
							<br>
							<br>
							<strong>MBIO 3000 <em>Applied Biological Safety</em></strong> â€¨(3)
							<br>
							This course will include topics in, principles of containment laboratories, select agents and the Infectious disease they cause. Diagnostic evaluation of infectious disease, covering applied biosafety&nbsp;&nbsp; research principles in the control and study.&nbsp; Research principles for laboratories and industry, and containing a bioterrorist attack using applied biosafety principles.â€¨
							<br>
							<br>
							<strong>MBIO 3010 <em>Mechanisms Of Microbial Disease</em></strong> (3) â€¨
							<br>
							An introduction to the immune response, microbial pathogenesis, â€¨&nbsp;bacterial and viral diseases, and antimicrobial agents.â€¨
							<br>
							<a href="/faculties/science/departments/microbiology/media/3010_outline.pdf"><strong>Course outline.</strong></a>
							<br>
							<br>
							<strong>MBIO 3030 <em>Microbiology III</em></strong> (3) L The course will include an introduction to microbial genomics and molecular techniques used for the anlysis of microbial metabolism.&nbsp; using these tools, the physiology of microbial cell walls, transport and motility, as well as microbial metabolism as related to ATP production, respiration, fermentation and carbon fixation will be discussed.
							<br>
							<a href="/faculties/science/departments/microbiology/media/3030_outline_13.pdf"><strong>Course outline.</strong></a>
							<br>
							<br>
							<strong>MBIO 3280 <em>Microbial Communities</em></strong> (3) Lâ€¨
							<br>
							This course will examine microbial communities, which will be discussed in terms of their composition and physiological adaptations and their effects on their abiotic and biological surroundings.&nbsp; Topics will include nutrient cycling, biodegradation and adaptation to extreme functions. Methods for quantitation of microbial biomass and biological activity will be discussed.&nbsp; The labs complement the material discussed in lecture.&nbsp; Labs include the construction of a Winogradsky column, biofilms, nitrification and denitrification in soikl, preparation of selective media for isolation of fungi, actinomycetes and bacteria from soil, water analysis for coliforms, antibiotic production by actinomycetes and most probable number technique for sulfate-reducers.
							<br>
							<br>
							<strong>MBIO 3410 <em>Molecular Biology</em></strong> (3)â€¨
							<br>
							Structure, organization and expression of genes in prokaryotes and eukaryotes. Principles of gene manipulation technology.
							<br>
							<a href="/faculties/science/departments/microbiology/media/3410_outline_13.pdf"><strong>Course outline.</strong></a>
							<br>
							<br>
							<strong>MBIO 3430 <em>Molecular Evolution</em></strong> (3)
							<br>
							Molecular biology and evolution; RNA world; origin of life and genomes; micro- and macroevolution; molecular phylogeny.â€¨
							<br>
							<a href="/faculties/science/departments/microbiology/media/3430_outline.pdf"><strong>Course outline.</strong></a>
							<br>
							<br>
							<strong>MBIO 3450 <em>Regulation Of Biochemical Processes</em></strong> (3) â€¨
							<br>
							RNA polymerase and transcription; sigma factors in bacterial differentiation; operon regulation focusing on catabolic and biosynthetic operons; antigenic variation; two-component signal transduction;&nbsp; quorum sensing; post-transcriptional control mechanisms.â€¨
							<br>
							<a href="/faculties/science/departments/microbiology/media/3450_outline.pdf"><strong>Course outline.</strong></a>
							<br>
							<br>
							<strong>MBIO 3460 <em>Membrane &amp; Cellular Biochemistry</em></strong> (3) â€¨L
							<br>
							Isolation and characterization of membrane fractions; structure, properties and analyses of membrane lipids; structure, properties and analyses of membrane proteins; model membrane systems; membrane dynamics and mobility of membrane components; symmetry of membrane components; membrane receptors; membrane recycling; membrane transport; membrane biogenesis and trafficking.â€¨ Laboratory exercises include lipid isolation, saponification, extraction/evaporation, thin layer chrom- atography and lipid spectrophotometric analysis, cell membrane isolation, protein determination and polyacrylamide gel electrophoresis analysis.â€¨
							<br>
							<a href="/faculties/science/departments/microbiology/media/3460_outline.pdf"><strong>Course outline.</strong></a>
							<br>
							<br>
							<strong>MBIO 3470 <em>Microbial Systematics</em></strong> (3) â€¨L
							<br>
							The methods used to classify microorganisms based on phenotype and molecular characterization. The phylogenetic relatedness of bacteria as well as the properties and diversity of the major groups of bacteria will be discussed. The characterization of representative groups of bacteria using classical&nbsp; and&nbsp; recently-developed methods of diagnosis. Identification of unknowns. Much of the work will be conducted independently.
							<br>
							<a href="/faculties/science/departments/microbiology/media/3470_outline.pdf"><strong>Course outline.</strong></a>
							<br>
							<br>
							<strong>MBIO 4010 </strong><em><strong>Immunology</strong></em> (3) â€¨L
							<br>
							Chemical and physical properties of antigens and antibodies and their&nbsp;&nbsp; interactions, cells and tissues of the immune system and their regulation&nbsp; in normal immunity and in immune dysfunctions.â€¨ Experiments include hemagglutination, serum protein fractionation, immuno-diffusion, ELISA.â€¨
							<br>
							<a href="/faculties/science/departments/microbiology/media/4010_outline_14.pdf"><strong>Course outline</strong></a>
							<br>
							<br>
							<strong>MBIO 4020 <em>Immunology</em> </strong>(3)
							<br>
							This course is identical to MBIO 4010 except the lab component of the course is replaced by assignments.
							<br>
							<a href="/faculties/science/departments/microbiology/media/4010_outline_14.pdf"><strong>Course outline</strong></a>
							<br>
							<br>
							<strong>MBIO 4410 <em>Virology</em></strong> (3)
							<br>
							A comprehensive examination of fundamental properties of viruses, virus taxonomy, and the different ways in which viruses replicate. The ways viruses cause disease and experimental methods used in virology also will be examined.â€¨
							<br>
							<a href="/faculties/science/departments/microbiology/media/4410_outline.pdf"><strong>Course outline.</strong></a>
							<br>
							<br>
							<strong>MBIO 4440 <em>Systems Microbiology</em></strong><em> </em>(3) â€¨L
							<br>
							The course integrates microbiology concepts from a systems viewpoint looking at all the system's behaviors together within the setting of its environment. Genomics, transcriptomics, metabolomics and proteomics data will be used to create an integrated model of how a bacterial cell functions. Functional genomics and large scale bacterial genetics will be used to analyze case studies.
							<br>
							<a href="/faculties/science/departments/microbiology/media/4440_outline.pdf"><strong>Course outline.</strong></a>
							<br>
							<br>
							<strong>MBIO 4480 <em>Microbes in our Environment</em> </strong>(3) L
							<br>
							High throughput molecular, biochemical and genomic approaches to the study of microbial funtional diversity within microbial biomes and communities will be presented using specific examples mainly from human impacted or human associated environments including the human microbiome, microbial communities involved in waste treatment and in bioremediation. Strategies for bioprospecting for novel microorganisms with relevant properties will also be discussed.
							<br>
							<a href="/faculties/science/departments/microbiology/media/4480_outline.pdf"><strong>Course outline.</strong></a>
							<br>
							<br>
							<strong>MBIO 4520 <em>Industrial Bioprocesses</em></strong> (3) â€¨L
							<br>
							The course will cover bioprocesses for a range of commercially important health care and idustrial products including antibiotics, vaccines, steroids, therapeutic recombinant proteins, monoclonal antibodies and ethanol.&nbsp; Bioreactor design and control for these bioprocesses, metabolite engineering for product enhancement, applied engineering, animal cell technology and downstream processing will also be included.
							<br>
							<a href="/faculties/science/departments/microbiology/media/4520_outline.pdf"><strong>Course outline.</strong></a>
							<br>
							<br>
							<strong>MBIO 4530 <em>Project In Microbiology</em></strong> (6) Lâ€¨
							<br>
							Projects are selected in consultation with Faculty members, one of whom will serve as the student's supervisor. The intention is that student will choose a research project in an area that is of interest to her/him.â€¨
							<br>
							<br>
							<strong>MBIO 4540 <em>Biological Energy Transduction</em></strong> (3)
							<br>
							The general topic is the transformation of energy in biomembranes. Specific topics include introduction to the chemiosmotic theory,&nbsp; relevant elements of thermodynamics, specific methods of membrane bioenergentics, molecular mechanisms of energy generation (e.g. respiration, photosynthesis, bacteriorhodopsin), and utilization of ion motive forces in ATP synthesis as well as in osmotic and mechanical work.â€¨
							<br>
							<a href="/faculties/science/departments/microbiology/media/4540_outline_13.pdf"><strong>Course outline.</strong></a>
							<br>
							<br>
							<strong>MBIO 4600 <em>Molecular Genetics of Prokaryotes</em></strong> (3) â€¨L
							<br>
							Mechanism, regulation and fidelity of DNA replication; mechanisms and regulation of genetic exchange (transposition, transformation and transduction); DNA rearrangements promoted by transposons; reversal, repair and tolerance of DNA damage. The laboratory is designed to provide experience with basic techniques for bacterial genetics. These include manipulation of microorganisms, mutagenesis of bacterial genes, transfer of genetic material between strains, and molecular applications of transposons.
							<br>
							<a href="/faculties/science/departments/microbiology/media/4600_outline_13b.pdf"><strong>Course outline. </strong></a>
							<br>
							<br>
							<strong>MBIO 4602 <em>Molecular Genetics of Prokaryotes</em></strong>
							<br>
							The course is identical to MBIO 4600, with the exception that the laboratory is replaced with assignments.
							<br>
							<br>
							<strong>MBIO 4610 <em>Molecular Genetics of Eukaryotes</em></strong> (3) L
							<br>
							The course covers nuclear and organellar genomes, control of eukaryotic gene expression via transcriptional and translational mechanisms, mobile genetic elements, molecular genetics of genome rearrangements and oncogenesis.&nbsp; In the lab, a multipart experiment will be performed to generate and partially characterize mutations in the yeast, Saccharomyces.&nbsp; The in vivo system utilized will demonstrate concepts including transcriptional regulation, intron splicing,retrotrasnposition and organellar proteins encoded by nuclear genomes.&nbsp; The use of genetic databases to analyze experimental results will also be introduced.&nbsp; PCR analysis of students' mitochondrial DNA will also be performed.
							<br>
							<a href="/faculties/science/departments/microbiology/media/4610_outline.pdf"><strong>Course outline</strong></a>
							<br>
							<br>
							<strong>MBIO 4612 <em>Molecular Genetics of Eukaryotes</em></strong>
							<br>
							The course is identical to MBIO 4610, with the exception that the laboratory is replaced with assignments.
							<br>
							<br>
							<strong>MBIO 4670 <em>Applied Molecular Biology</em> </strong>(3) L
							<br>
							The objective of this course is to introduce and to describe current molecular techniques and their application to biological problems. Topics include plasmids and cloning, sequence analysis, constructing and recombining insertion mutants, site directed mutagenesis,protein overexpression as; well as web-based bioinformatics.â€¨ The laboratory exercises are designed to provide the student with experience in molecular coloning techniques, with emphasis on mutagenesis.â€¨
							<br>
							<a href="/faculties/science/departments/microbiology/media/4670_outline.pdf"><strong>Course outline.</strong></a>
							<br>
							<br>
							<strong>MBIO 4672 <em>Applied Molecular Biology</em></strong> (3)
							<br>
							The course is identical to MBIO 4670 with the exception that the laboratory is replaced with assignments.

						</div>
					</div>

				</div>
			</div>
		</section>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-3 footer-logo">
						<img src="../assets/images/footer-logo.png" alt="" />
					</div>
					<div class="col-sm-9 footer-link">
						<ul>
							<li>
								<a href="#">history</a>
							</li>
							<li>
								<a href="#">renovation saga</a>
							</li>
							<li>
								<a href="#">undergraduate information</a>
							</li>
							<li>
								<a href="#">graduate information</a>
							</li>
							<li>
								<a href="#">research</a>
							</li>
							<li>
								<a href="#">faculty</a>
							</li>
							<li>
								<a href="#">support staff</a>
							</li>
							<li>
								<a href="#">graduate students</a>
							</li>
						</ul>

						<div class="footer-text">
							<p>
								Department of Microbiology
								<br />
								213 Buller Building, University of Manitoba, Winnipeg, MB R3T 2N2 Canada
								<br />
								Phone: 204.474.9372 Fax: 204.474.7603
								<br />
								© 2015 University of Manitoba
								<br />
								<a href="http://umanitoba.ca/access_and_privacy/Privacy_Statement.html">Privacy Statement</a>
							</p>

						</div>

					</div>
				</div>
			</div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script src="../assets/js/owl.carousel/owl.carousel.min.js"></script>
		<script src="../assets/js/main.js"></script>
	</body>
</html>