<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Microbiology | University of Manitoba</title>

		<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../assets/js/owl.carousel/owl.carousel.css" />
		<link rel="stylesheet" href="../assets/js/owl.carousel/owl.theme.css" />
		<link href="../assets/css/style.css" rel="stylesheet">
		<link href="../assets/css/responsive.css" rel="stylesheet">

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<!-- Header Section -->
		<header id="site-navigation">
			<div class="top-header">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-6 header-image">
							<img src="../assets/images/um-fs-mb-logo.png" alt="" />
						</div>
						<div class="col-xs-12 col-md-6">
							<div class="search-box">
								<input type="text" />
								<a href="" class="btn btn-primary">Search</a>
								<p>
									<a href="#"><img src="../assets/images/fb-logo.png" alt="" /></a>
									<a href="#"><img src="../assets/images/youtube-logo.png" alt="" /></a>
									<a href="#"><img src="../assets/images/linkedin-logo.png" alt="" /></a>
									<a href="#"><img src="../assets/images/twitter-logo.png" alt="" /></a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="navbar-wrapper">
				<div class="navbar navbar-inverse" role="navigation">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle Navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!-- a class="navbar-brand" href="index.html">Department Of Microbiology</a-->
						</div>
						<div class="navbar-collapse collapse">
							<ul class="nav navbar-nav navbar-right">
								<li>
									<a href="../index.html">Home</a>
								</li>
								<li>
									<a href="../contact.html">Contact</a>
								</li>
								<li>
									<a href="../history.html">History</a>
								</li>
								<li>
									<a href="../renovation-saga.html">Renovation Saga</a>
								</li>
								<li class="dropdown active">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Undergraduate <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li class="active">
											<a href="undergraduate-program.html">Undergraduate Programs</a>
										</li>
										<li>
											<a href="undergraduate-courses.html">Undergraduate Courses</a>
										</li>
										<li>
											<a href="final-exam-viewing.html">Final Exam Viewing</a>
										</li>
										<li>
											<a href="coop-program.html">Coop Program</a>
										</li>
										<li>
											<a href="awards.html">Awards</a>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Graduate <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="../graduate/graduate-program.html">Graduate Programs</a>
										</li>
										<li>
											<a href="../graduate/graduate-admission.html">Graduate Admissions</a>
										</li>
										<li>
											<a href="../graduate/graduate-courses.html">Graduate Courses</a>
										</li>
										<li>
											<a href="../assets/pdf/MICROBIOLOGY_supp_regs_July_28_2014.pdf">Supplementary Regulations</a>
										</li>
										<li>
											<a href="../assets/pdf/Graduate_Student_Handbook.pdf">Graduate Handbook</a>
										</li>
										<li>
											<a href="../graduate/awards.html">Awards</a>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Research <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="../research/research-groups.html">Research Groups</a>
										</li>
										<li>
											<a href="../research/publications.html">Publications</a>
										</li>
										<li>
											<a href="../research/theses.html">Theses</a>
										</li>
									</ul>
								</li>

								<li>
									<a href="../faculty.html">Faculty</a>
								</li>
								<li>
									<a href="../support-staff.html">Support Staff</a>
								</li>
								<li>
									<a href="../graduate-students.html">Graduate Students</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>

		<section id="undergrad-program">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div id="centerInfo">
							<h2 class="page-title">Undergraduate Information</h2>
							<p align="left"><img style="MARGIN-LEFT: 10px" hspace="10" alt="pens and paper" src="../assets/images//pens.jpg" width="200" align="right" height="150"> Modern microbiology has had a great impact on medicine, ecology and industry due to the active research conducted in the many areas covered by both the basic and applied aspects of this science. Some microbiologists are interested in the basic cytology of microorganisms (bacteria, viruses, fungi, algae, protozoa) and may concentrate on particular functional processes. The work in areas such as microbial cytology, biochemistry, physiology, ecology, genetics and molecular biology. Others may have a more applied orientation and they work on practical microbiological problems in medicine, food and dairy industries, public health and biotechnology.
								<br>
								<br>
								Recent surveys indicate that career prospects in these areas are better now than at any time in the recent past and openings may be available in the medical field (National Microbiology Lab, hospitals, universities), ecology (environmental institutes, marine and freshwater biology labs, soil labs, pollution control centers) and in applied and basic research in industries (biotechnology, food, dairy) and universities.
								<br>
								<br>
								<strong>Departmental Programs</strong>
								<br>
								The Department of Microbiology, in conjunction with other departments, offers several programs of study, some of which lead to Honours or Major degrees in Microbiology, Biochemistry, Biotechnology and Genetics. Although the core subjects are similar, each program places its emphasis on different areas of study. Further specialization, according to the student's interest, is also possible by appropriate selection of optional courses. Graduates from these programs have been successful in finding employment and in entering and completing graduate studies in schools throughout Canada and the USA. Others have entered professional schools (medicine, dentistry, veterinary medicine) having acquired an invaluable background in modern microbiological studies.
							<p></p>
							<div align="left">
								<ul>
									<li>
										<em><strong>Microbiology Major</strong></em>
										<ul>
											<li>
												This is an intensive and specialized course of study in microbiology, generally completed in 4 years. By careful choice of options, students may move in the direction of environmental microbiology, biochemistry or molecular biology.
											</li>
										</ul>
										<br>
									</li>
									<li>
										<em><strong>Honours Microbiology</strong></em>
										<ul>
											<li>
												This program is similar to the 4 year Major, but provides an opportunity for the student to participate in original laboratory research. A higher performance standard must be maintained by Honours students.
											</li>
										</ul>
										<br>
									</li>
									<li>
										<em><strong>Cooperative Options in Major and Honours Microbiology</strong></em>
										<ul>
											<li>
												This 5-year program alternates academic terms with terms of paid employment, providing the student with a minimum of 12 months of work experience in esearch and/or industry. Students may enter the Cooperative Option after completing the first two years of the respective program in addition to MBIO 3410 (Molecular Biology) and MBIO 3010 (Mechanisms of Microbial Disease). For more information, go to the <a href="http://umsciencecoop.weebly.com"><strong>COOP PROGRAM</strong> page</a>.
											</li>
										</ul>
										<br>
									</li>
									<li>
										<em><strong>Biochemistry Honours and Major</strong></em>
										<ul>
											<li>
												There are two programs, <strong>Honours Biochemistry</strong> and <strong>Biochemistry Major</strong>. Both are intensive four-year courses with an emphasis on the chemistry and function of biological compounds. These programs are given in cooperation with the Department of Chemistry.
											</li>
										</ul>
										<br>
									</li>
									<li>
										<em><strong>Biotechnology Honours</strong></em>
										<ul>
											<li>
												A four-year programs administered jointly by the Departments of Chemistry and Micorbiology. It is similar to the Biochemsitry programs but puts a greater emphasis on the use of modern microbiology, biochemistry and genetics to solve problems in both industrial and academic research.
											</li>
										</ul>
										<br>
									</li>
									<li>
										<em><strong>Cooperative Options in Biochemistry and Biotechnology Honours</strong></em>
										<ul>
											<li>
												These 5-year programs alternate academic terms with terms of paid employment, providing the student with a minimum of 12 months work experience in research and/or industry. Students may enter the Cooperative Option in the third year of a Major or Honours program after completion of MBIO 3410.
											</li>
										</ul>
										<br>
									</li>
									<li>
										<strong><em>Genetics Honours and Major</em>
										<br>
										</strong>
										<ul>
											<li>
												Four year interdisciplinary programs that cover different aspects of genetics and is comprised of courses from the Faculties of Science, medicine, Agriculture and Arts. Microbiology courses form an integral part of these programs.
											</li>
										</ul>
										<br>
									</li>
									<li>
										<em><strong>Cooperative Options in Genetics Honours and Major</strong></em>
										<ul>
											<li>
												These 5-year programs alternate academic terms with terms of paid employment, providing the student with a minimum of 12 months work experience in research and/or industry. Students may enter the Cooperative Option in the third year of a Major or Honours program after completion of MBIO 3410. For more information, go to the <a href="/faculties/science/departments/microbiology/teaching/1572.html"><strong>COOP PROGRAM</strong> page</a>.
											</li>
										</ul>
									</li>
								</ul>
							</div>
							<p align="left">
								<strong>Undergraduate research opportunities</strong>
							</p>
							<div align="left">
								<ul>
									<li>
										<em>Microbiology Honours Project Course</em>
										<ul>
											<li>
												Honours undergraduates can gain valuable research experience by enrolling in the Microbiology Honours Project Course.&nbsp;
												<ul>
													<li>
														Application form and deadline information available in the Microbiology office (418 Buller)
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
								<ul>
									<li>
										<em>Natural Sciences and Engineering Research Council (NSERC) / University of Manitoba summer research studentships.</em>
										<ul>
											<li>
												Apply for a studentship award to conduct research over the summer months
												<ul>
													<li>
														Department of Microbiology deadline â€“ TBA
														<br>
													</li>
													<li>
														Application form available in the Microbiology department office (418 Buller Building).
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</div>
							<p align="left">
								&nbsp;
							</p>

						</div>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-3 footer-logo">
						<img src="../assets/images/footer-logo.png" alt="" />
					</div>
					<div class="col-sm-9 footer-link">
						<ul>
							<li>
								<a href="#">history</a>
							</li>
							<li>
								<a href="#">renovation saga</a>
							</li>
							<li>
								<a href="#">undergraduate information</a>
							</li>
							<li>
								<a href="#">graduate information</a>
							</li>
							<li>
								<a href="#">research</a>
							</li>
							<li>
								<a href="#">faculty</a>
							</li>
							<li>
								<a href="#">support staff</a>
							</li>
							<li>
								<a href="#">graduate students</a>
							</li>
						</ul>

						<div class="footer-text">
							<p>
								Department of Microbiology
								<br />
								213 Buller Building, University of Manitoba, Winnipeg, MB R3T 2N2 Canada
								<br />
								Phone: 204.474.9372 Fax: 204.474.7603
								<br />
								© 2015 University of Manitoba
								<br />
								<a href="http://umanitoba.ca/access_and_privacy/Privacy_Statement.html">Privacy Statement</a>
							</p>

						</div>

					</div>
				</div>
			</div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script src="../assets/js/owl.carousel/owl.carousel.min.js"></script>
		<script src="../assets/js/main.js"></script>
	</body>
</html>