<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Microbiology | University of Manitoba</title>

		<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../assets/js/owl.carousel/owl.carousel.css" />
		<link rel="stylesheet" href="../assets/js/owl.carousel/owl.theme.css" />
		<link href="../assets/css/style.css" rel="stylesheet">
		<link href="../assets/css/responsive.css" rel="stylesheet">

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<!-- Header Section -->
		<header id="site-navigation">
			<div class="top-header">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-6 header-image">
							<img src="../assets/images/um-fs-mb-logo.png" alt="" />
						</div>
						<div class="col-xs-12 col-md-6">
							<div class="search-box">
								<input type="text" />
								<a href="" class="btn btn-primary">Search</a>
								<p>
									<a href="#"><img src="../assets/images/fb-logo.png" alt="" /></a>
									<a href="#"><img src="../assets/images/youtube-logo.png" alt="" /></a>
									<a href="#"><img src="../assets/images/linkedin-logo.png" alt="" /></a>
									<a href="#"><img src="../assets/images/twitter-logo.png" alt="" /></a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="navbar-wrapper">
				<div class="navbar navbar-inverse" role="navigation">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle Navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!-- a class="navbar-brand" href="index.html">Department Of Microbiology</a-->
						</div>
						<div class="navbar-collapse collapse">
							<ul class="nav navbar-nav navbar-right">
								<li>
									<a href="../index.html">Home</a>
								</li>
								<li>
									<a href="../contact.html">Contact</a>
								</li>
								<li>
									<a href="../history.html">History</a>
								</li>
								<li>
									<a href="../renovation-saga.html">Renovation Saga</a>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Undergraduate <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="../undergraduate/undergraduate-program.html">Undergraduate Programs</a>
										</li>
										<li>
											<a href="../undergraduate/undergraduate-courses.html">Undergraduate Courses</a>
										</li>
										<li>
											<a href="../undergraduate/final-exam-viewing.html">Final Exam Viewing</a>
										</li>
										<li>
											<a href="../undergraduate/coop-program.html">Coop Program</a>
										</li>
										<li>
											<a href="../undergraduate/awards.html">Awards</a>
										</li>
									</ul>
								</li>
								<li class="dropdown active">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Graduate <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="graduate-program.html">Graduate Programs</a>
										</li>
										<li>
											<a href="graduate-admission.html">Graduate Admissions</a>
										</li>
										<li>
											<a href="graduate-courses.html">Graduate Courses</a>
										</li>
										<li>
											<a href="../assets/pdf/MICROBIOLOGY_supp_regs_July_28_2014.pdf">Supplementary Regulations</a>
										</li>
										<li>
											<a href="../assets/pdf/Graduate_Student_Handbook.pdf">Graduate Handbook</a>
										</li>
										<li class="active">
											<a href="awards.html">Awards</a>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Research <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="../research/research-groups.html">Research Groups</a>
										</li>
										<li>
											<a href="../research/publications.html">Publications</a>
										</li>
										<li>
											<a href="../research/theses.html">Theses</a>
										</li>
									</ul>
								</li>

								<li>
									<a href="../faculty.html">Faculty</a>
								</li>
								<li>
									<a href="../support-staff.html">Support Staff</a>
								</li>
								<li>
									<a href="../graduate-students.html">Graduate Students</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>

		<section id="graduate-awards">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<h2 class="page-title">Awards and Scholarhips</h2>
						<div id="centerInfo">
							<strong><strong><strong>1 - Undergraduates</strong></strong></strong>
							<p>
								<strong>1.1 - <u>NSERC / Faculty of Science Undergraduate Summer Research Awards</u></strong>
							</p>
							<ul>
								<li>
									Department of Microbiology deadline: <strong>December 11, 2015</strong>
								</li>
								<br>
								<li>
									These awards are intended to stimulate the interest of undergraduate students in research by providing them with valuable experience in a scientific research environment, and to encourage them to undertake graduate studies.  Students holding one of these awards must be exposed to research activities during their work period.
								</li>
								<br>
								<li>
									Eligibility
									<ul>
										<li>
											Visa students are only eligible for the Faculty of Science award.
										</li>
										<li>
											Students from other universities are only eligible for the NSERC awards.
										</li>
										<li>
											Students in their first year are not eligible for any awards.
										</li>
										<li>
											Applicants must have a cumulative GPA of at least 3.5.
										</li>
										<li>
											University of Manitoba students must be registered as a full-time student in a Faculty of Science Bachelorâ€™s degree program (i.e. U of M minimum of 9 credit hours per term).  NOTE:  If a student is registered full-time throughout their program, except for the final year during which they were only required to register part-time in order to complete their degree, they are eligible to apply for an award to be held in the session immediately following their final term.
										</li>
										<li>
											Students must not have started a program of graduate studies.
										</li>
										<li>
											Students already in possession of a Bachelorâ€™s degree who are studying towards a second Bachelorâ€™s degree are eligible to hold this award, provided they do not hold a higher degree in the natural sciences.
										</li>
										<li>
											Students may hold a maximum of three (combined NSERC and/or Faculty of Science) awards throughout their university career.
										</li>
										<li>
											Supervisors for NSERC awards must be NSERC holders and have an appointment in the Faculty of Science.
										</li>
									</ul>
								</li>
								<li>
									Value of Awards
									<ul>
										<li>
											NSERC:  These awards have a minimum value of $5,625.  Of this amount, $4,500 will be provided by NSERC and the remainder (at least $1,125*) will be provided by the supervisor.
										</li>
										<li>
											Faculty of Science:  These awards have a minimum value of $5,500.  Of this amount, $3,750 will be provided by the Office of the Dean of Science and the remainder (at least $1,750) will be provided by the supervisor. The supervisorâ€™s portion can be from their NSERC grant or any of their other research grants.  In spite of this latitude in source of funding, the supervisor of the student must be a faculty member who holds an active NSERC research grant.
										</li>
									</ul>
								</li>
								<li>
									Duration of Support
									<ul>
										<li>
											The duration of the NSERC and Faculty of Science awards is 16 consecutive weeks.  If a supervisor wishes to extend this period, the difference will have to be reimbursed from the supervisorâ€™s grant.
										</li>
									</ul>
								</li>
								<li>
									Location of Tenure
									<ul>
										<li>
											Students may undertake their research project through any department in the Faculty of Science.
										</li>
									</ul>
								</li>
								<li>
									Calculation of GPA
									<ul>
										<li>
											For students in their 2nd year, the GPA is based on their first year of course work - their cumulative GPA for the period Sept. 1, 2014 - Aug. 31, 2015 (including summer 2015).
										</li>
										<li>
											For students in their 3rd or 4th year, the GPA is based on their last two years of course work - their cumulative GPA for the 2-year period Sept. 1, 2013 - Aug. 31, 2015 (including summer 2014 and summer 2015).
										</li>
									</ul>
								</li>
								<li>
									Application Procedures
									<ul>
										<li>
											Application forms are available from any departmental General Office in the Faculty of Science.  These must be completed by the student and signed by the potential supervisor and the Department Head.  The recommendation section of the form must be completed by a knowledgeable instructor, who then returns the application to the Department Head.  An official transcript is not required, but the completed form must also be accompanied by the studentâ€™s online academic transcript.  An incomplete form may result in a negative award decision.
										</li>
									</ul>
								</li>
								<li>
									Deadline for Preliminary Applications
									<ul>
										<li>
											Department of Microbiology deadline: Friday December 11, 2015
										</li>
										<li>
											Deanâ€™s Office deadline:  Wednesday, January 8, 2016
										</li>
									</ul>
								</li>
								<li>
									Selection of Students
									<ul>
										<li>
											Ranking will be based on GPA.  A department ranking is only required if it deviates from the GPA ranking.  If so, please provide an explanation.
										</li>
										<li>
											Great care should be exercised in determining the GPAs, particularly for transfer or second degree students.
										</li>
									</ul>
								</li>
								<li>
									Application forms are available in the Microbiology office (213 Buller Building) or <a href="/faculties/science/departments/microbiology/media/Summer_NSERC_Application_2016.pdf"><strong>here</strong></a>
								</li>
							</ul>
							<p>
								<strong> 1.2 - <u>Microbiology offers four undergraduate awards on the basis of scholarship</u></strong>
								<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (applications are not required)
							</p>
							<ul>
								<li>
									<strong>Mindel and Tom Olenick Medal and Prize </strong>is awarded to a graduating student in the Bachelor of Science Honours degree program with the highest standing in Microbiology or Biochemistry Honours throughout the program.
								</li>
								<br>
								<li>
									<strong>Mrs. Edna S. Hollier Scholarship</strong> is for students completing their <em><strong>second</strong></em> year in an Honours or Major program in Microbiology, Biochemistry or Biotechnology. The award is based on high academic standing for students taking a full course load.
								</li>
								<br>
								<li>
									<strong>Mrs. Edna S. Hollier Scholarship</strong> is for students completing their <em><strong>third</strong></em> year in an Honours or Major program in Microbiology, Biochemistry or Biotechnology. The award is based on high academic standing for students taking a full course load.
								</li>
							</ul>
							<ul>
								<li>
									<strong>Oscar Vong Memorial Scholarship</strong> is to a student who has completed the second year of study in the Department of Microbiology, Faculty of Science and achieved the highest standing of eligible students with a minimum cumulative GPA of 3.5.The student must be enrolled full-time in the third year of study in an honours program in the Department of Microbiology.
								</li>
							</ul>
							<p>
								<strong><u> 1.3 University Undergraduate Research Award (URA)</u></strong>
							</p>
							<ul>
								<li>
									Wondering what to do this summer? Experienc research!
									<ul>
										<li>
											Why not experience research with a professor at your own university?  Professors at the University of Manitoba, through their research, scholarly work and creative activities are contributing to the cultural, economic, health and social well-being of the citizens of Manitoba, Canada and the world. Professors work individually or in teams to analyze challenging and complex issues to make our lives better and more meaningful.  They collectively bring more than $160 million from external sources, on a competitive basis, to support their research, scholarly work and creative activities and to nurture young minds to become trailblazers, pioneers, and innovators.
										</li>
									</ul>
								</li>
								<li>
									About the award
									<ul>
										<li>
											Last year, we offered undergraduate students an exciting opportunity to compete for 1 of up to 80 awards; to be mentored full-time with a professor of their choice for 16 weeks, to receive a $6,000 award, and to gain valuable experience in their field of interest. We received over 260 applications and funded 80 students. Pending Senate approval in December, we are pleased to offer the award again this year.
										</li>
									</ul>
								</li>
								<li>
									Who is eligible?
									<ul>
										<li>
											Full-time U of M students (must be enrolled in 24 credit hours at the March 20th voluntary withdrawal date)
										</li>
										<li>
											Completed a minimum of 24 credit hours
										</li>
										<li>
											Minimum degree GPA of 3.0 based on all credits completed at the time of application
										</li>
										<li>
											Cannot be held in conjunction with other competitive awards such as the Natural Sciences and Engineering Research Council of Canadaâ€™s Undergraduate Research Summer Award.
										</li>
									</ul>
								</li>
								<li>
									What is required?
									<ul>
										<li>
											Interview two professors (any two) to find out more about their areas of research, scholarly work or creative activity.
										</li>
										<li>
											Write two 150-word summaries based on the two professors you have interviewed on their research, scholarly work or creative activities.
										</li>
										<li>
											Choose one of the professors and write a 250-word rationale for your choice, indicating how this research, scholarly work or creative activity fits with your own long-term career aspirations.
										</li>
										<li>
											Submit your paragraphs along with a completed application form to Lindsey Troschuk at <em>lindsey.troschuk@ad.umanitoba.ca</em>
										</li>
										<li>
											You are encouraged to present the results of your research, scholarly work or creative activity at the annual Undergraduate Research Poster Competition to be held on October 30, 2015 (<em>umanitoba.ca/postercompetition</em>).
										</li>
									</ul>
								</li>
								<li>
									How to apply?
									<ul>
										<li>
											Completed <a href="/faculties/science/departments/microbiology/media/Undergraduate_Research_Award_App_2013.pdf">URA application form</a>
										</li>
										<li>
											Electronic scan or pdf of latest printout of studentsâ€™ grades from Aurora account
										</li>
										<li>
											Three summary paragraphs mentioned in #2 and #3 above.
										</li>
										<li>
											Email these to: Lindsey Troschuk (<em>lindsey.troschuk@ad.umanitoba.ca</em>)
										</li>
									</ul>
								</li>
								<li>
									When will you hear about the decision?
									<ul>
										<li>
											All applicants for the University of Manitoba Undergraduate Research Award will be notified by April 2, 2016. Submissions will be adjudicated by a committee appointed by the Vice-President (Research and International).
										</li>
									</ul>
								</li>
								<li>
									Successful awardees:
									<ul>
										<li>
											After receiving notification, each award recipient should contact their chosen professor to provide a 250 word (maximum) signed outline of the research program, specifying how you will fit with and augment their research program. In cases where a studentâ€™s work is not directly linked to the professorâ€™s research, scholarly work or creative activity the professor must indicate how they will ensure that you are being mentored in the area and discipline as an undergraduate researcher.
										</li>
										<li>
											This signed outline, a fully completed direct deposit form (with void cheque attached), your Social Insurance Number and date of birth must be submitted to Lindsey Troschuk (S100A Medical Services Building, 750 Bannatyne Ave. R3E 0W3) by April 15, 2013 to release your award.
										</li>
									</ul>
								</li>
							</ul>
							<h3><strong>2 - Graduates</strong></h3>
							<p>
								<strong>2.1 - <u>University of Manitoba Graduate Awards</u> </strong>(visit <a href="http://umanitoba.ca/faculties/graduate_studies/">U of M Graduate Studies</a> for more information)
								<br>
								&nbsp;&nbsp;&nbsp; (applications required)
							</p>
							<ul>
								<li>
									<a href="http://umanitoba.ca/faculties/graduate_studies/funding/585.htm"><u><strong>The University of Manitoba Graduate Fellowship (UMGF)</strong></u></a>
									<br>
									<ul>
										<li>
											<a href="/faculties/science/departments/microbiology/media/UMGF2011_Advertisement.pdf">Click here for Microbiology Ad</a>
										</li>
										<li>
											Microbiology deadline: <strong>TBA for 2015-16</strong>
										</li>
										<li>
											<a href="/faculties/science/departments/microbiology/media/UMGF_APPLICATION_2013.pdf">Application Form</a>
										</li>
									</ul>
								</li>
							</ul>
							<ul>
								<li>
									<u><strong><a href="http://umanitoba.ca/faculties/graduate_studies/funding/index.html">The University of Manitoba Graduate Students Travel awards</a></strong></u>
									<ul>
										<li>
											Deadline: Check website
										</li>
									</ul>
								</li>
							</ul>
							<p>
								<strong>2.2 - </strong><u><strong>External Graduate Awards:</strong></u>
								<br>
								&nbsp;&nbsp;&nbsp; (applications required)
							</p>
							<ul>
								<li>
									<u><strong><a href="http://www.nserc.gc.ca/">Natural Sciences and Engineering Research Council (NSERC) scholarships/fellowships</a></strong></u>
									<br>
									<ul>
										<li>
											Internal Micro deadline: <strong>TBA for 2015-16</strong>
										</li>
									</ul>
								</li>
							</ul>
							<ul>
								<li>
									<a href="http://www.cihr-irsc.gc.ca/e/193.html"><u><strong>Canadian Institutes of Health Research (CIHR) scholarships/fellowships</strong></u></a>
									<ul>
										<li>
											Deadline: <strong>TBA for 2015-16</strong> (Master's scholarships CTS). Applications can be found on the CIHR website.
										</li>
									</ul>
								</li>
							</ul>
							<ul>
								<li>
									<a href="http://www.mhrc.mb.ca/programs/personnel_graduate.studentships.asp"><u><strong>Manitoba Health Research Council (MHRC) Studentships/fellowships</strong></u> </a>
									<br>
									<ul>
										<li>
											Deadline: <strong>TBA for 2015-16</strong>
										</li>
									</ul>
								</li>
							</ul>
							<p>
								<strong>2.3 - </strong><u><strong>Microbiology offers one graduate award on the basis of scholarship</strong></u>
								<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (application not required)
							</p>
							<ul>
								<li>
									<strong>Howard Lees Scholarship in Microbiology</strong> is for a student who becomes a first year M.Sc. or PhD student in Microbiology within 8 months of graduation with a B.Sc. Honours or Major in Microbiology, Biochemistry or Biotechnology from the University of Manitoba.
								</li>
							</ul>

						</div>
					</div>

				</div>
			</div>
		</section>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-3 footer-logo">
						<img src="../assets/images/footer-logo.png" alt="" />
					</div>
					<div class="col-sm-9 footer-link">
						<ul>
							<li>
								<a href="#">history</a>
							</li>
							<li>
								<a href="#">renovation saga</a>
							</li>
							<li>
								<a href="#">undergraduate information</a>
							</li>
							<li>
								<a href="#">graduate information</a>
							</li>
							<li>
								<a href="#">research</a>
							</li>
							<li>
								<a href="#">faculty</a>
							</li>
							<li>
								<a href="#">support staff</a>
							</li>
							<li>
								<a href="#">graduate students</a>
							</li>
						</ul>

						<div class="footer-text">
							<p>
								Department of Microbiology
								<br />
								213 Buller Building, University of Manitoba, Winnipeg, MB R3T 2N2 Canada
								<br />
								Phone: 204.474.9372 Fax: 204.474.7603
								<br />
								© 2015 University of Manitoba
								<br />
								<a href="http://umanitoba.ca/access_and_privacy/Privacy_Statement.html">Privacy Statement</a>
							</p>

						</div>

					</div>
				</div>
			</div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script src="../assets/js/owl.carousel/owl.carousel.min.js"></script>
		<script src="../assets/js/main.js"></script>
	</body>
</html>