<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Microbiology | University of Manitoba</title>

		<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../assets/js/owl.carousel/owl.carousel.css" />
		<link rel="stylesheet" href="../assets/js/owl.carousel/owl.theme.css" />
		<link href="../assets/css/style.css" rel="stylesheet">
		<link href="../assets/css/responsive.css" rel="stylesheet">

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<!-- Header Section -->
		<header id="site-navigation">
			<div class="top-header">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-6 header-image">
							<img src="../assets/images/um-fs-mb-logo.png" alt="" />
						</div>
						<div class="col-xs-12 col-md-6">
							<div class="search-box">
								<input type="text" />
								<a href="" class="btn btn-primary">Search</a>
								<p>
									<a href="#"><img src="../assets/images/fb-logo.png" alt="" /></a>
									<a href="#"><img src="../assets/images/youtube-logo.png" alt="" /></a>
									<a href="#"><img src="../assets/images/linkedin-logo.png" alt="" /></a>
									<a href="#"><img src="../assets/images/twitter-logo.png" alt="" /></a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="navbar-wrapper">
				<div class="navbar navbar-inverse" role="navigation">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle Navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!-- a class="navbar-brand" href="index.html">Department Of Microbiology</a-->
						</div>
						<div class="navbar-collapse collapse">
							<ul class="nav navbar-nav navbar-right">
								<li>
									<a href="../index.html">Home</a>
								</li>
								<li>
									<a href="../contact.html">Contact</a>
								</li>
								<li>
									<a href="../history.html">History</a>
								</li>
								<li>
									<a href="../renovation-saga.html">Renovation Saga</a>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Undergraduate <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="../undergraduate/undergraduate-program.html">Undergraduate Programs</a>
										</li>
										<li>
											<a href="../undergraduate/undergraduate-courses.html">Undergraduate Courses</a>
										</li>
										<li>
											<a href="../undergraduate/final-exam-viewing.html">Final Exam Viewing</a>
										</li>
										<li>
											<a href="../undergraduate/coop-program.html">Coop Program</a>
										</li>
										<li>
											<a href="../undergraduate/awards.html">Awards</a>
										</li>
									</ul>
								</li>
								<li class="dropdown active">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Graduate <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="graduate-program.html">Graduate Programs</a>
										</li>
										<li>
											<a href="graduate-admission.html">Graduate Admissions</a>
										</li>
										<li class="active">
											<a href="graduate-courses.html">Graduate Courses</a>
										</li>
										<li>
											<a href="../assets/pdf/MICROBIOLOGY_supp_regs_July_28_2014.pdf">Supplementary Regulations</a>
										</li>
										<li>
											<a href="../assets/pdf/Graduate_Student_Handbook.pdf">Graduate Handbook</a>
										</li>
										<li>
											<a href="awards.html">Awards</a>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Research <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="../research/research-groups.html">Research Groups</a>
										</li>
										<li>
											<a href="../research/publications.html">Publications</a>
										</li>
										<li>
											<a href="../research/theses.html">Theses</a>
										</li>
									</ul>
								</li>

								<li>
									<a href="../faculty.html">Faculty</a>
								</li>
								<li>
									<a href="../support-staff.html">Support Staff</a>
								</li>
								<li>
									<a href="../graduate-students.html">Graduate Students</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>

		<section id="graduate-courses">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<h2 class="page-title">Graduate Courses</h2>
						<div id="centerInfo">
							<strong>MBIO 7010 &nbsp;&nbsp;&nbsp; &nbsp; <em>Graduate Seminar in Microbiology 1</em> </strong>
							<br>
							<br>
							Seminars covering areas of interest to the faculty and students in the graduate Microbiology programme, and current developments in the broad field of microbiology (including microbial physiology, environmental microbiology, virology, pathogenicity, genetics, molecular biology, biochemistry, biotechnology, and cell culture). Open to all qualified students by permission of the Microbiology department head.
							<br>
							<br>
							<strong>MBIO 7020 &nbsp;&nbsp;&nbsp; &nbsp; <em>Graduate Seminar in Microbiology 2 </em></strong>
							<br>
							<br>
							Seminars covering areas of interest to the faculty and students in the graduate Microbiology program, and current developments in the broad field of microbiology (including microbial physiology, environmental microbiology, virology, pathogenicity, genetics, molecular biology, biochemistry, biotechnology, and cell culture). Open to all qualified students by permission of the Microbiology department head.
							<br>
							<br>
							<strong>MBIO 7030 &nbsp;&nbsp;&nbsp; &nbsp; <em>Graduate Seminar in Microbiology 3 </em></strong>
							<br>
							<br>
							Seminars covering areas of interest to the faculty and students in the graduate Microbiology programme, and current developments in the broad field of microbiology (including microbial physiology, environmental microbiology, virology, pathogenicity, genetics, molecular biology, biochemistry, biotechnology, and cell culture). Open to all qualified students by permission of the Microbiology department head.
							<br>
							<br>
							<strong>MBIO 7040 &nbsp;&nbsp;&nbsp;&nbsp; <em>Graduate Microbiology </em></strong>
							<br>
							<br>
							Topics and current developments in the field of microbiology will be covered. A combined discussion, seminar and written exam format may be used. Inquire at the department for availability.
							<br>
							<br>
							<strong>MBIO 7050 &nbsp;&nbsp;&nbsp; &nbsp; <em>Environmental Microbiology </em></strong>
							<br>
							<br>
							Topics and current developments in the field of environmental microbiology will be covered. A combined lecture, discussion, assignment and seminar format may be used.&nbsp; Not offered in 2013-14.
							<br>
							<br>
							<strong>MBIO 7060&nbsp;&nbsp;&nbsp;&nbsp; <em>Microbial Interactions</em></strong>
							<br>
							<br>
							Topics and current developments in the field of microbial interactions will be covered.
							<br>
							<br>
							<strong>MBIO 7070 &nbsp;&nbsp;&nbsp;&nbsp; <em>Bioprocessing</em></strong><em> </em>
							<br>
							<br>
							This course allows students with a background in either biological sciences or engineering to gain an understanding of biochemical engineering processes used to enable important chemical conversions by biological systems. Topics include bioprocessing for production of biofuels, bioplastics, and biopharmaceuticals, upstream processing technologies, fermentation and bioreactor systems, and downstream processing for product recovery. These will be related to present or potential industrial applications. This course is also offered in the Department of Biosystems Engineering as BIOE 7180. MBIO 7070 cannot be held with BIOE 7180.
							<br>
							<br>
							<strong>MBIO 7100 &nbsp;&nbsp;&nbsp;&nbsp; <em>Advanced Concepts in Molecular Biology</em></strong><em> </em>
							<br>
							<br>
							Recent advances in the molecular basis and control of gene activity; information transfer and molecular evolution.  Not offered in 2013-14.
							<br>
							<br>
							<strong> MBIO 7200 &nbsp;&nbsp;&nbsp;&nbsp; <em>Macromolecular Structure Analysis </em></strong>
							<br>
							<br>
							This course introduces the principles of X-ray crystallography as applied to the study of protein and nucleic acid structure. Protein crystallization and practical aspects of X-ray diffraction, structure determination and analysis are covered. This course is suitable for students with a background in microbiology, biochemistry or chemistry.&nbsp; Not offered in 2013-14.
							<p>
								&nbsp;
							</p>
							<p>
								&nbsp;
							</p>

						</div>
					</div>

				</div>
			</div>
		</section>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-3 footer-logo">
						<img src="../assets/images/footer-logo.png" alt="" />
					</div>
					<div class="col-sm-9 footer-link">
						<ul>
							<li>
								<a href="#">history</a>
							</li>
							<li>
								<a href="#">renovation saga</a>
							</li>
							<li>
								<a href="#">undergraduate information</a>
							</li>
							<li>
								<a href="#">graduate information</a>
							</li>
							<li>
								<a href="#">research</a>
							</li>
							<li>
								<a href="#">faculty</a>
							</li>
							<li>
								<a href="#">support staff</a>
							</li>
							<li>
								<a href="#">graduate students</a>
							</li>
						</ul>

						<div class="footer-text">
							<p>
								Department of Microbiology
								<br />
								213 Buller Building, University of Manitoba, Winnipeg, MB R3T 2N2 Canada
								<br />
								Phone: 204.474.9372 Fax: 204.474.7603
								<br />
								© 2015 University of Manitoba
								<br />
								<a href="http://umanitoba.ca/access_and_privacy/Privacy_Statement.html">Privacy Statement</a>
							</p>

						</div>

					</div>
				</div>
			</div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script src="../assets/js/owl.carousel/owl.carousel.min.js"></script>
		<script src="../assets/js/main.js"></script>
	</body>
</html>