<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Microbiology | University of Manitoba</title>

		<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../assets/js/owl.carousel/owl.carousel.css" />
		<link rel="stylesheet" href="../assets/js/owl.carousel/owl.theme.css" />
		<link href="../assets/css/style.css" rel="stylesheet">
		<link href="../assets/css/responsive.css" rel="stylesheet">

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<!-- Header Section -->
		<header id="site-navigation">
			<div class="top-header">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-6 header-image">
							<img src="../assets/images/um-fs-mb-logo.png" alt="" />
						</div>
						<div class="col-xs-12 col-md-6">
							<div class="search-box">
								<input type="text" />
								<a href="" class="btn btn-primary">Search</a>
								<p>
									<a href="#"><img src="../assets/images/fb-logo.png" alt="" /></a>
									<a href="#"><img src="../assets/images/youtube-logo.png" alt="" /></a>
									<a href="#"><img src="../assets/images/linkedin-logo.png" alt="" /></a>
									<a href="#"><img src="../assets/images/twitter-logo.png" alt="" /></a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="navbar-wrapper">
				<div class="navbar navbar-inverse" role="navigation">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle Navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!-- a class="navbar-brand" href="index.html">Department Of Microbiology</a-->
						</div>
						<div class="navbar-collapse collapse">
							<ul class="nav navbar-nav navbar-right">
								<li>
									<a href="../index.html">Home</a>
								</li>
								<li>
									<a href="../contact.html">Contact</a>
								</li>
								<li>
									<a href="../history.html">History</a>
								</li>
								<li>
									<a href="../renovation-saga.html">Renovation Saga</a>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Undergraduate <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="../undergraduate/undergraduate-program.html">Undergraduate Programs</a>
										</li>
										<li>
											<a href="../undergraduate/undergraduate-courses.html">Undergraduate Courses</a>
										</li>
										<li>
											<a href="../undergraduate/final-exam-viewing.html">Final Exam Viewing</a>
										</li>
										<li>
											<a href="../undergraduate/coop-program.html">Coop Program</a>
										</li>
										<li>
											<a href="../undergraduate/awards.html">Awards</a>
										</li>
									</ul>
								</li>
								<li class="dropdown active">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Graduate <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="graduate-program.html">Graduate Programs</a>
										</li>
										<li class="active">
											<a href="graduate-admission.html">Graduate Admissions</a>
										</li>
										<li>
											<a href="graduate-courses.html">Graduate Courses</a>
										</li>
										<li>
											<a href="../assets/pdf/MICROBIOLOGY_supp_regs_July_28_2014.pdf">Supplementary Regulations</a>
										</li>
										<li>
											<a href="../assets/pdf/Graduate_Student_Handbook.pdf">Graduate Handbook</a>
										</li>
										<li>
											<a href="awards.html">Awards</a>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Research <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="../research/research-groups.html">Research Groups</a>
										</li>
										<li>
											<a href="../research/publications.html">Publications</a>
										</li>
										<li>
											<a href="../research/theses.html">Theses</a>
										</li>
									</ul>
								</li>

								<li>
									<a href="../faculty.html">Faculty</a>
								</li>
								<li>
									<a href="../support-staff.html">Support Staff</a>
								</li>
								<li>
									<a href="../graduate-students.html">Graduate Students</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>

		<section id="graduate-admission">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<h2 class="page-title">Admission Information</h2>
						<div id="centerInfo">
							Microbiological research is probably one of the most dynamic areas of scientific endeavour at present. Concern over the impact of society's activities on the environment is increasing and there is strong need for research in environmental microbiology. Biotechnology, especially based on various gene manipulation techniques, shows tremendous promise in many areas of medicine, agriculture, industry and basic microbiological research. These areas, and many of our other technological advances, are continually expanding. They all depend heavily on basic research and a supply of highly trained individuals, such as graduates from microbiology programs. Consequently, there is a continual shortage of well qualified people. Career prospects for people with M.Sc. and Ph.D. training in modern microbiology are better now than at any time in the last three decades and there are official studies from NSERC (the science research funding branch of the Federal Government) to support that statement. A career in research, with or without assorted teaching duties, is a varied, interesting and very satisfying one in which the financial rewards are reasonable. It should be noted that this is a research based program and a Microbiology faculty member must have agreed to suprvise the applicant's program before she/he is accepted for admission.<p></p>
							<p>
								<u><strong>Microbiology Graduate Student Information</strong></u>
							</p>
							<ul>
								<li>
									<a href="/faculties/science/departments/microbiology/teaching/1575.html">General Program Information</a>
								</li>
								<li>
									<a href="/faculties/science/departments/microbiology/teaching/1582.html">Graduate Course Descriptions</a>
								</li>
								<li>
									<a href="http://www.emailmeform.com/builder/form/0shd9JFa8dgW">Student Information Page</a>
								</li>
								<li>
									<a href="/faculties/science/departments/microbiology/media/PhD_defense_arrangement_guidelines.pdf">Guidelines for preparing thesis defenses</a>
								</li>
								<li>
									<a href="/faculties/science/departments/microbiology/media/MICROBIOLOGY_supp_regs_July_28_2014.pdf">Supplementary Regulations for M.Sc. and Ph.D. Programs</a>
								</li>
								<li>
									<a href="/faculties/science/departments/microbiology/research/1573.html">Microbiology Theses</a>
								</li>
								<li>
									<a href="/faculties/science/departments/microbiology/research/1571.html">Research groups</a>
								</li>
								<li>
									<a href="/faculties/science/departments/microbiology/general/1555.html">Studentships and Scholarships</a>
								</li>
							</ul>
							<p>
								Interested in becoming a graduate student in Microbiology? Please tell us more about yourself by completing our <a href="http://www.emailmeform.com/builder/form/0shd9JFa8dgW"><strong>Student Information Page</strong></a>
							</p>
							<p>
								<u><strong>Faculty of Graduate Studies Information</strong></u>
							</p>
							<ul>
								<li>
									<a href="http://www.umanitoba.ca/faculties/graduate_studies/">University of Manitoba Graduate Studies Home Page</a>
								</li>
								<li>
									<a href="http://www.umanitoba.ca/faculties/graduate_studies/admissions/index.html">Application for Admissions</a>
								</li>
								<li>
									<a href="http://www.umanitoba.ca/faculties/graduate_studies/registration/index.html">Registration and Fees</a>
								</li>
							</ul>
							<p>
								<u><strong>Application deadlines</strong></u>
							</p>
							<p>
								<strong><em>Canadian/US students</em></strong>
							</p>
							<ul>
								<li>
									<strong>June 1</strong> for September session
								</li>
								<li>
									<strong>October 1</strong> for January session
								</li>
								<li>
									<strong>February 1</strong> for May session
								</li>
								<li>
									<strong>April 1</strong> for July session
								</li>
							</ul>
							<p>
								<strong><em>International students</em></strong>
							</p>
							<ul>
								<li>
									<strong>March 1 </strong>for September session
								</li>
								<li>
									<strong>July 1 </strong>for January session
								</li>
								<li>
									<strong>November 1</strong> for May session
								</li>
								<li>
									<strong>January 1</strong> for July session
								</li>
							</ul>
							<p>
								If you would like further information about our graduate program please contact:
							</p>
							<p>
								&nbsp;&nbsp;&nbsp; <strong>Stephanie Carter</strong> (Administrative Assistant)
								<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:sberg@ad.umanitoba.ca">email to:Stephanie.Carter@umanitoba.ca</a>
								<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Department of Microbiology
								<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;418 Buller Building
								<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;University of Manitoba
								<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Winnipeg, MB R3T 2N2 Canada
								<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tel: 204 474-9372
								<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fax: 204 474-7603
							</p>
							<p>
								OR
							</p>
							<p>
								&nbsp;&nbsp;&nbsp;&nbsp;<strong>Dr. Teri de Kievit</strong> (Assistant Head)
								<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:dekievit@ad.umanitoba.ca">e-mail: Teresa.Dekievit@umanitoba.ca</a>
								<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tel: 204 474 8987
								<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fax: 204 474 7603
							</p>

						</div>
					</div>

				</div>
			</div>
		</section>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-3 footer-logo">
						<img src="../assets/images/footer-logo.png" alt="" />
					</div>
					<div class="col-sm-9 footer-link">
						<ul>
							<li>
								<a href="#">history</a>
							</li>
							<li>
								<a href="#">renovation saga</a>
							</li>
							<li>
								<a href="#">undergraduate information</a>
							</li>
							<li>
								<a href="#">graduate information</a>
							</li>
							<li>
								<a href="#">research</a>
							</li>
							<li>
								<a href="#">faculty</a>
							</li>
							<li>
								<a href="#">support staff</a>
							</li>
							<li>
								<a href="#">graduate students</a>
							</li>
						</ul>

						<div class="footer-text">
							<p>
								Department of Microbiology
								<br />
								213 Buller Building, University of Manitoba, Winnipeg, MB R3T 2N2 Canada
								<br />
								Phone: 204.474.9372 Fax: 204.474.7603
								<br />
								© 2015 University of Manitoba
								<br />
								<a href="http://umanitoba.ca/access_and_privacy/Privacy_Statement.html">Privacy Statement</a>
							</p>

						</div>

					</div>
				</div>
			</div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script src="../assets/js/owl.carousel/owl.carousel.min.js"></script>
		<script src="../assets/js/main.js"></script>
	</body>
</html>